    playercolor        PLAYER_COLOR_MAROON             = null
    playercolor        PLAYER_COLOR_NAVY               = null
    playercolor        PLAYER_COLOR_TURQUOISE          = null
    playercolor        PLAYER_COLOR_VIOLET             = null
    playercolor        PLAYER_COLOR_WHEAT              = null
    playercolor        PLAYER_COLOR_PEACH              = null
    playercolor        PLAYER_COLOR_MINT               = null
    playercolor        PLAYER_COLOR_LAVENDER           = null
    playercolor        PLAYER_COLOR_COAL               = null
    playercolor        PLAYER_COLOR_SNOW               = null
    playercolor        PLAYER_COLOR_EMERALD            = null
    playercolor        PLAYER_COLOR_PEANUT             = null