function GetBJMaxPlayers takes nothing returns integer
  return 12
endfunction

function BlzGroupAddGroupFast takes group whichGroup, group addGroup returns integer
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupAddUnit(addGroup, u)
    set i = i + 1
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup, u)
  endloop
  return i
endfunction

function BlzGroupRemoveGroupFast takes group whichGroup, group removeGroup returns integer
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupRemoveUnit(removeGroup, u)
    set i = i + 1
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup, u)
  endloop
  return i
endfunction

function BlzGroupGetSize takes group whichGroup returns integer
  local integer i = 0
  local unit u = null
  local group g = CreateGroup()
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    set i = i + 1
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup,u)
  endloop
  return i
endfunction