Name in AI	4-letter-code	race	type	buy type	built in/by, needed1	needed2	needed3	add for counting 1	add for counting 2	attack group	available time (in seconds)	restock time (in seconds)	gold_price (items only)	wood_price (items only)	bonus hero strength	air strength	casters strength	towers strength	piercing strength	normal strength	siege strength	magic strength	unarmored strength	lightarmor strength	mediumarmor strength	heavyarmor strength
ARCHMAGE	Hamg	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
PALADIN	Hpal	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
MTN_KING	Hmkg	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
BLADE_MASTER	Obla	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
FAR_SEER	Ofar	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TAUREN_CHIEF	Otch	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
DEATH_KNIGHT	Udea	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
DREAD_LORD	Udre	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LICH	Ulic	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
DEMON_HUNTER	Edem	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
KEEPER	Ekee	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
MOON_PRIESTESS	Emoo	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
COPTER	hgyr	HUMAN	0	UNIT	WORKSHOP	0	0	0	0	true	0	0	0	0	0	1	0	0	1	0	0.5	0	0	0	0	0
ELEMENTAL	hwat	HUMAN	0	UNIT	ARCHMAGE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOOTMAN	hfoo	HUMAN	0	UNIT	BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2
GRYPHON	hgry	HUMAN	0	UNIT	AVIARY	0	0	0	0	true	0	0	0	0	0	4	0	0	0	0	0	4	0	4	0	0
KNIGHT	hkni	HUMAN	0	UNIT	BARRACKS	CASTLE	BLACKSMITH	0	0	true	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	4
MORTAR	hmtm	HUMAN	siege	UNIT	WORKSHOP	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3
PEASANT	hpea	HUMAN	peon	UNIT	TOWN_HALL	0	0	MILITIA	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PRIEST	hmpr	HUMAN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	1	0	0	0
RIFLEMAN	hrif	HUMAN	0	UNIT	BARRACKS	BLACKSMITH	0	0	0	true	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0
SORCERESS	hsor	HUMAN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	3	0	0	0	0	2	1	0	0	0
STEAM_TANK	hmtt	HUMAN	0	UNIT	WORKSHOP	CASTLE	0	0	0	true	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
MILITIA	hmil	HUMAN	militia,mutated	UNIT	0	0	0	PEASANT	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AVIARY	hgra	HUMAN	0	BUILDING	PEASANT 	CASTLE	LUMBER_MILL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BARRACKS	hbar	HUMAN	0	BUILDING	PEASANT 	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACKSMITH	hbla	HUMAN	0	BUILDING	PEASANT 	TOWN_HALL	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CANNON_TOWER	hctw	HUMAN	0	BUILDING	WATCH_TOWER	WORKSHOP	UPGRADED	0	0	false	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
CASTLE	hcas	HUMAN	hall3	BUILDING	KEEP          	HUMAN_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GUARD_TOWER	hgtw	HUMAN	0	BUILDING	WATCH_TOWER	0	0	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
HOUSE	hhou	HUMAN	farm	BUILDING	PEASANT 	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HUMAN_ALTAR	halt	HUMAN	altar	BUILDING	PEASANT 	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KEEP	hkee	HUMAN	hall2	BUILDING	TOWN_HALL 	0	UPGRADED	CASTLE	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LUMBER_MILL	hlum	HUMAN	lumber	BUILDING	PEASANT 	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SANCTUM	hars	HUMAN	0	BUILDING	PEASANT 	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TOWN_HALL	htow	HUMAN	hall1	BUILDING	0	0	0	KEEP	CASTLE	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WATCH_TOWER	hwtw	HUMAN	0	BUILDING	PEASANT 	LUMBER_MILL	UPGRADED	GUARD_TOWER	CANNON_TOWER	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WORKSHOP	harm	HUMAN	0	BUILDING	PEASANT 	KEEP	BLACKSMITH	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SIGHT	Rhss	HUMAN	upgrade	UPGRADE	SANCTUM	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DEFEND	Rhde	HUMAN	upgrade	UPGRADE	BARRACKS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HAMMERS	Rhhb	HUMAN	upgrade	UPGRADE	AVIARY	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BREEDING	Rhan	HUMAN	upgrade	UPGRADE	BARRACKS	CASTLE	BLACKSMITH	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GUN_RANGE	Rhri	HUMAN	upgrade	UPGRADE	BARRACKS	WORKSHOP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SENTINEL	Rhse	HUMAN	upgrade	UPGRADE	WORKSHOP	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOMBS	Rhgb	HUMAN	upgrade	UPGRADE	WORKSHOP	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CATAPULT	ocat	ORC	siege	UNIT	ORC_BARRACKS	STRONGHOLD	FORGE	0	0	true	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3
WITCH_DOCTOR	odoc	ORC	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	3	0	0	0	0	2	1	0	0	0
GRUNT	ogru	ORC	0	UNIT	ORC_BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3
HEAD_HUNTER	ohun	ORC	0	UNIT	ORC_BARRACKS	FORGE	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0
KODO_BEAST	okod	ORC	0	UNIT	BESTIARY	FORGE	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	3	0	0	0
PEON	opeo	ORC	peon	UNIT	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RAIDER	orai	ORC	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	2	0
SHAMAN	oshm	ORC	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	3	0	0	0	0	1	1	0	0	0
TAUREN	otau	ORC	0	UNIT	TOTEM	0	0	0	0	true	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	5
WYVERN	owyv	ORC	0	UNIT	BESTIARY	FORTRESS	0	0	0	true	0	0	0	0	0	3	0	0	4	0	0	0	0	3	0	0
ORC_ALTAR	oalt	ORC	altar	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ORC_BARRACKS	obar	ORC	0	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BESTIARY	obea	ORC	0	BUILDING	PEON	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FORGE	ofor	ORC	lumber	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FORTRESS	ofrt	ORC	hall3	BUILDING	STRONGHOLD	ORC_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREAT_HALL	ogre	ORC	hall1	BUILDING	0	0	0	STRONGHOLD	FORTRESS	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LODGE	osld	ORC	0	BUILDING	PEON	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STRONGHOLD	ostr	ORC	hall2	BUILDING	GREAT_HALL	0	UPGRADED	FORTRESS	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BURROW	otrb	ORC	farm	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0.3	0	0	0	0	0	0	0	0
TOTEM	otto	ORC	0	BUILDING	PEON	FORTRESS	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ORC_WATCH_TOWER	owtw	ORC	0	BUILDING	PEON	FORGE	0	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
UPG_ORC_WAR_DRUMS	Rwdm	ORC	upgrade	UPGRADE	BESTIARY	FORTRESS	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_PILLAGE	Ropg	ORC	upgrade	UPGRADE	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_BERSERK	Robs	ORC	upgrade	UPGRADE	ORC_BARRACKS	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_PULVERIZE	Rows	ORC	upgrade	UPGRADE	TOTEM	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_ENSNARE	Roen	ORC	upgrade	UPGRADE	BESTIARY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_VENOM	Rovs	ORC	upgrade	UPGRADE	BESTIARY	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_REGEN	Rotr	ORC	upgrade	UPGRADE	ORC_BARRACKS	STRONGHOLD	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ABOMINATION	uabo	UNDEAD	0	UNIT	SLAUGHTERHOUSE	NECROPOLIS_3	0	0	0	true	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	4
ACOLYTE	uaco	UNDEAD	peon	UNIT	NECROPOLIS_1	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BANSHEE	uban	UNDEAD	0	UNIT	DAMNED_TEMPLE	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	1	0	0	0
CRYPT_FIEND	ucry	UNDEAD	0	UNIT	CRYPT	GRAVEYARD	0	0	0	true	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0
FROST_WYRM	ufro	UNDEAD	0	UNIT	BONEYARD	0	0	0	0	true	0	0	0	0	0	8	0	0	0	0	0	6	0	7	0	0
GARGOYLE	ugar	UNDEAD	0	UNIT	CRYPT	NECROPOLIS_3	GRAVEYARD	0	GARGOYLE_MORPH	true	0	0	0	0	0	2	0	0	2	0	0	0	2	0	0	0
GARGOYLE_MORPH	ugrm	UNDEAD	mutated	UNIT	0	0	0	0	GARGOYLE	false	0	0	0	0	0	2	0	0	2	0	0	0	2	0	0	0
GHOUL	ugho	UNDEAD	ghoul	UNIT	CRYPT	0	0	0	0	true	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2
MEAT_WAGON	umtw	UNDEAD	siege	UNIT	SLAUGHTERHOUSE	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3
NECRO	unec	UNDEAD	0	UNIT	DAMNED_TEMPLE	0	0	0	0	true	0	0	0	0	0	0	3	0	0	0	0	1	1	0	0	0
SKEL_WARRIOR	uske	UNDEAD	mutated	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHADE	ushd	UNDEAD	0	UNIT	ACOLYTE	SAC_PIT	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UNDEAD_MINE	ugol	UNDEAD	mine,expansion	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UNDEAD_ALTAR	uaod	UNDEAD	altar	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BONEYARD	ubon	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_3	SAC_PIT	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NECROPOLIS_1	unpl	UNDEAD	hall1	BUILDING	0	0	0	NECROPOLIS_2	NECROPOLIS_3	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NECROPOLIS_2	unp1	UNDEAD	hall2	BUILDING	NECROPOLIS_1	0	UPGRADED	NECROPOLIS_3	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
NECROPOLIS_3	unp2	UNDEAD	hall3	BUILDING	NECROPOLIS_2	UNDEAD_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	1.5	0	0	0	0	0	0	0	0
SAC_PIT	usap	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CRYPT	usep	UNDEAD	0	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SLAUGHTERHOUSE	uslh	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMNED_TEMPLE	utod	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZIGGURAT_1	uzig	UNDEAD	farm	BUILDING	ACOLYTE	0	0	ZIGGURAT_2	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZIGGURAT_2	uzg1	UNDEAD	zigg	BUILDING	ZIGGURAT_1	GRAVEYARD	UPGRADED	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
GRAVEYARD	ugrv	UNDEAD	lumber	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CANNIBALIZE	Ruac	UNDEAD	upgrade	UPGRADE	CRYPT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GHOUL_FRENZY	Rugf	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_3	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_FIEND_WEB	Ruwb	UNDEAD	upgrade	UPGRADE	CRYPT	GRAVEYARD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STONE_FORM	Rusf	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_3	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_WYRM_BREATH	Rufb	UNDEAD	upgrade	UPGRADE	BONEYARD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SKEL_LIFE	Rusl	UNDEAD	upgrade	UPGRADE	DAMNED_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_PLAGUE	Rupc	UNDEAD	upgrade	UPGRADE	SLAUGHTERHOUSE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WISP	ewsp	ELF	peon	UNIT	TREE_LIFE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCHER	earc	ELF	0	UNIT	ANCIENT_WAR	0	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0
DRUID_TALON	edot	ELF	0	UNIT	ANCIENT_WIND	0	0	0	DRUID_TALON_M	true	0	0	0	0	0	0	3	0	0	0	0	2	1	0	0	0
DRUID_TALON_M	edtm	ELF	mutated	UNIT	0	0	0	0	DRUID_TALON	true	0	0	0	0	0	0	3	0	0	0	0	2	1	0	0	0
BALLISTA	ebal	ELF	siege	UNIT	ANCIENT_WAR	TREE_AGES	HUNTERS_HALL	0	0	true	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3
DRUID_CLAW	edoc	ELF	0	UNIT	ANCIENT_LORE	TREE_AGES	0	0	DRUID_CLAW_M	true	0	0	0	0	0	0	2	0	0	4	0	0	0	0	0	4
DRUID_CLAW_M	edcm	ELF	mutated	UNIT	0	0	0	0	DRUID_CLAW	true	0	0	0	0	0	0	2	0	0	4	0	0	0	0	0	4
DRYAD	edry	ELF	0	UNIT	ANCIENT_LORE	0	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0
HIPPO	ehip	ELF	0	UNIT	ANCIENT_WIND	0	0	0	0	true	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
HIPPO_RIDER	ehpr	ELF	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	4	0	0	4	0	0	0	0	4	0	0
HUNTRESS	esen	ELF	0	UNIT	ANCIENT_WAR	HUNTERS_HALL	0	0	0	true	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0
CHIMAERA	echm	ELF	siege	UNIT	CHIMAERA_ROOST	0	0	0	0	true	0	0	0	0	0	5	0	0	0	0	0	5	0	5	0	0
ANCIENT_LORE	eaoe	ELF	0	BUILDING	WISP	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_WAR	eaom	ELF	rushcreep	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_WIND	eaow	ELF	0	BUILDING	WISP	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_AGES	etoa	ELF	hall2	BUILDING	TREE_LIFE	0	UPGRADED	TREE_ETERNITY	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_ETERNITY	etoe	ELF	hall3	BUILDING	TREE_AGES	ELF_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_LIFE	etol	ELF	hall1	BUILDING	0	0	0	TREE_AGES	TREE_ETERNITY	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_PROTECT	etrp	ELF	0	BUILDING	WISP	HUNTERS_HALL	0	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
ELF_ALTAR	eate	ELF	altar	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHIMAERA_ROOST	edos	ELF	0	BUILDING	WISP	TREE_ETERNITY	ANCIENT_WIND	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HUNTERS_HALL	edob	ELF	0	BUILDING	WISP	TREE_LIFE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MOON_WELL	emow	ELF	farm	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_MINE	egol	ELF	mine	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ULTRAVISION	Reuv	ELF	upgrade	UPGRADE	HUNTERS_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BLESSING	Renb	ELF	upgrade	UPGRADE	TREE_LIFE	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SCOUT	Resc	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GLAIVE	Remg	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_ETERNITY	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOWS	Reib	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARKSMAN	Remk	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_ETERNITY	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ABOLISH	Resi	ELF	upgrade	UPGRADE	ANCIENT_LORE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CHIM_ACID	Recb	ELF	upgrade	UPGRADE	CHIMAERA_ROOST	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HIPPO_TAME	Reht	ELF	upgrade	UPGRADE	ANCIENT_WIND	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOLT	Repb	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARK_CLAW	Reeb	ELF	upgrade	UPGRADE	ANCIENT_LORE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARK_TALON	Reec	ELF	upgrade	UPGRADE	ANCIENT_WIND	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MELEE	Rhme	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_RANGED	Rhra	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ARMOR	Rhar	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_LEATHER	Rhla	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MASONRY	Rhac	HUMAN	upgrade	ML_UPGRADE	LUMBER_MILL	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_WOOD	Rhlh	HUMAN	upgrade	ML_UPGRADE	LUMBER_MILL	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_PRAYING	Rhpt	HUMAN	upgrade	ML_UPGRADE	SANCTUM	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SORCERY	Rhst	HUMAN	upgrade	ML_UPGRADE	SANCTUM	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_MELEE	Rome	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_RANGED	Rora	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_ARMOR	Roar	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_SPIKES	Rosp	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_DOCS	Rowd	ORC	upgrade	ML_UPGRADE	LODGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_SHAMAN	Rost	ORC	upgrade	ML_UPGRADE	LODGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_UNHOLY_STR	Rume	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CR_ATTACK	Rura	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_UNHOLY_ARMOR	Ruar	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CR_ARMOR	Rucr	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NECROS	Rune	UNDEAD	upgrade	ML_UPGRADE	DAMNED_TEMPLE	NECROPOLIS_3	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BANSHEE	Ruba	UNDEAD	upgrade	ML_UPGRADE	DAMNED_TEMPLE	NECROPOLIS_3	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STR_MOON	Resm	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STR_WILD	Resw	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MOON_ARMOR	Rema	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HIDES	Rerh	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DRUID_TALON	Redt	ELF	upgrade	ML_UPGRADE	ANCIENT_WIND	TREE_ETERNITY	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DRUID_CLAW	Redc	ELF	upgrade	ML_UPGRADE	ANCIENT_LORE	TREE_ETERNITY	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HEALING_POTION	phea	item		MERCHANT_ITEM	0	0	0	0	0	false	0	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
MANA_POTION	pman	item		MERCHANT_ITEM	0	0	0	0	0	false	0	120	200	0	0	0	0	0	0	0	0	0	0	0	0	0
CIRCLET_OF_NOBILITY	cnob	item		MERCHANT_ITEM	0	0	0	0	0	false	0	90	175	0	0	0	0	0	0	0	0	0	0	0	0	0
PERIAPT_OF_VITALITY	prvt	item		MERCHANT_ITEM	0	0	0	0	0	false	0	120	350	0	0	0	0	0	0	0	0	0	0	0	0	0
BOOTS_OF_SPEED	bspd	item		MERCHANT_ITEM	0	0	0	0	0	false	0	60	150	0	0	0	0	0	0	0	0	0	0	0	0	0
M_SCROLL_OF_HEALING	shea	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
SCROLL_OF_PROTECTION	spro	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
TOWN_PORTAL	stwp	item	tp	MERCHANT_ITEM	0	0	0	0	0	false	440	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
POTION_OF_INVISIBILITY	pinv	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	100	0	0	0	0	0	0	0	0	0	0	0	0	0
POTION_OF_LESSER_INVULNERBILITY	pnvl	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
SATYR_SHADOWDANCER	nsts	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FURBOLG_SHAMAN	nfrs	NEUTRAL	merc	MERC	0	0	0	0	0	false	360	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THUNDER_LIZARD	nthl	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CENTAUR_OUTRUNNER	ncen	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HARPY_ROGUE	nhrr	NEUTRAL	merc	MERC	0	0	0	0	0	false	360	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RAZORMANE_MEDICINE_MAN	nrzm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HARPY_WINDWITCH	nhrw	NEUTRAL	merc	MERC	0	0	0	0	0	false	660	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FEL_BEAST	npfl	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAENEI_DISCIPLE	ndrm	NEUTRAL	merc	MERC	0	0	0	0	0	false	135	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VOIDWALKER	nvdw	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAENEI_DARKSLAYER	ndrd	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROGUE	nrog	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ASSASSIN	nass	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD_GEOMANCER	nkog	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_HIGH_PRIEST	nfsh	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BURNING_ARCHER	nskf	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WILDKIN	nowb	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURLOC_FLESHEATER	nmfs	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SLUDGE_FLINGER	nslf	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SATYR_SOULSTEALER	nstl	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BARBED_ARACHNATHID	nanm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGONSPAWN_MEDDLER	nbdm	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGNATAUR_WARRIOR	nmgw	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POLAR_FURBOLG_SHAMAN	nfps	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_BRUTE	ngnb	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_WARDEN	ngnw	NEUTRAL	merc	MERC	0	0	0	0	0	false	180	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OGRE_MAGI	nomg	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MUD_GOLEM	ngrk	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_BERSERKER	nftb	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_SHADOW_PRIEST	nfsp	NEUTRAL	merc	MERC	0	0	0	0	0	false	120	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OGRE_MAULER	nogm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_OVERSEER	ngnv	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ICE_TROLL_BERSERKER	nits	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ICE_TROLL_TRAPPER	nitt	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NERUBIAN_WARRIOR	nnwa	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FROST_REVENANT	nrvs	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NERUBIAN_WEBSPINNER	nnwl	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURGUL_SNARECASTER	nmsn	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAKRURA_SNAPPER	nlsn	NEUTRAL	merc	MERC	0	0	0	0	0	false	260	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAKRURA_DEEPSEER	nlds	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GIANT_SEA_TURTLE	ntrt	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD	nkob	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURLOC_HUNTSMAN	nmrr	NEUTRAL	merc	MERC	0	0	0	0	0	false	110	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_1	nbdr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_2	nbdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_3	nbwm	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_1	nadw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_2	nadk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_3	nadr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_1	nbzw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_2	nbzk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_3	nbzd	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_1	ngrw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_2	ngdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_3	ngrd	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_1	nnht	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_2	nndk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_3	nndr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_1	nrdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_2	nrdr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_3	nrwm	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	410	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZEPPELIN	nzep	NEUTRAL	transporter	GOBLIN_MERC	0	0	0	0	0	false	220	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAPPER	ngsp	NEUTRAL	merc	GOBLIN_MERC	0	0	0	0	0	false	440	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHREDDER	ngir	NEUTRAL	shredder	GOBLIN_MERC	0	0	0	0	0	false	300	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GOLD_MINE	ngol	NEUTRAL	mine	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
JAINA	Hjai	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURADIN	Hmbr	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHURCH	htws	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGE_TOWER	htws	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GROM	Ogrh	CAMPAIGN	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THRALL	Othr	CAMPAIGN	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIG_FARM	npgf	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_GRUNT	nchg	CAMPAIGN	0	UNIT	ORC_BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_WARLOCK	nchw	CAMPAIGN	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_RAIDER	nchr	CAMPAIGN	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_PEON	ncpn	CAMPAIGN	0	UNIT	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_KODO	nckb	CAMPAIGN	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_GROM	Opgh	CAMPAIGN	0	UNIT	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_BLADEMASTER	Nbbc	CAMPAIGN	0	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_BURROW	ocbw	CAMPAIGN	0	BUILDING	CHAOS_PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MALGANIS	Umal	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TICHONDRIUS 	Utic	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT_LORD	Npld	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SYLVANUS	Hvwd	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CENARIUS	Ecen	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ILLIDAN	Eevi	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ILLIDAN_DEMON	Eevm	CAMPAIGN	hero,mutated	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	ILLIDAN	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAIEV	Ewrd	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_ARCHER 	nhea	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_FOOTMAN	hcth	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_FOOTMEN	hcth	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_SWORDMAN	hhes	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAGON_HAWK	nws1	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_TREANT	nenc	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POISON_TREANT	nenp	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PLAGUE_TREANT	nepl	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHANDRIS	eshd	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_FARM	nefm	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_GUARD_TOWER	negt	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_SKY	negm	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_EARTH	negf	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_TOWER	negt	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_HIGH_BARRACKS	nheb	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_LIFE	nctl	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_WELL	ncmw	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_PROTECTOR	ncap	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_WAR	ncaw	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_CHAOS	Roch	CAMPAIGN	upgrade	UPGRADE	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
