//***************************************************************************
//*
//*  Melee Template Starting AI Scripts
//*
//***************************************************************************

//===========================================================================
function PickMeleeAI takes player num, string s1, string s2, string s3 returns nothing
    local integer pick
    local integer i = 0
    local integer player_number = 0
    local integer team = GetPlayerTeam(num)

    // easy difficulty never uses any custom AI scripts
    // that are designed to be a bit more challenging
    //

    //set i = GetRandomInt(1,100)

    loop
      exitwhen i >= GetBJMaxPlayers()
      if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING then
        set player_number = player_number + 1
      endif
      set i = i + 1
    endloop

    //if i <= 50 then
    if R2I(I2R(team) / 2) != I2R(team) / 2 then
      set pick = 2    // odd team is AMAI
    else
      set pick = 1    // even team is AI
    endif

    //if GetPlayerId(num) <= player_number/2 then
      //set pick = 1
    //else
      //set pick = 2
    //endif

    if pick == 1 then
      call StartMeleeAI(num,s1)
    elseif pick == 2 then
      call StartMeleeAI(num,s2)
    else
      call StartMeleeAI(num,s3)
    endif
endfunction

//===========================================================================
function MeleeStartingAI takes nothing returns nothing
    local integer index
    local player  indexPlayer
    local race    indexRace

    set index = 0
    loop
        set indexPlayer = Player(index)
        if (GetPlayerSlotState(indexPlayer) == PLAYER_SLOT_STATE_PLAYING) then
            set indexRace = GetPlayerRace(indexPlayer)
            if (GetPlayerController(indexPlayer) == MAP_CONTROL_COMPUTER) then
                // Run a race-specific melee AI script.
                if (indexRace == RACE_HUMAN) then
                #INCLUDETABLE <$VER$\races.txt> #COND "%1" eq "HUMAN"
                    call PickMeleeAI(indexPlayer, "%2", "%3", null)
                #ENDINCLUDE
                elseif (indexRace == RACE_ORC) then
                #INCLUDETABLE <$VER$\races.txt> #COND "%1" eq "ORC"
                    call PickMeleeAI(indexPlayer, "%2", "%3", null)
                #ENDINCLUDE
                elseif (indexRace == RACE_UNDEAD) then
                #INCLUDETABLE <$VER$\races.txt> #COND "%1" eq "UNDEAD"
                    call PickMeleeAI(indexPlayer, "%2", "%3", null)
                #ENDINCLUDE
                    call RecycleGuardPosition(bj_ghoul[index])
                elseif (indexRace == RACE_NIGHTELF) then
                #INCLUDETABLE <$VER$\races.txt> #COND "%1" eq "ELF"
                    call PickMeleeAI(indexPlayer, "%2", "%3", null)
                #ENDINCLUDE
                else
                    // Unrecognized race.
                endif
                call ShareEverythingWithTeamAI(indexPlayer)
            endif
        endif

        set index = index + 1
        exitwhen index == GetBJMaxPlayers()
    endloop
    set indexPlayer = null
    set indexRace = null
endfunction
