  local integer i = 0
  if GetTriggerPlayer() != null then
    if W3CIcons == false then
      set W3CIcons = true
      call DisplayTimedTextToForce( GetPlayersAll(), 7.00, "MiniMapIcon |cff00ff00ON|r")
    else
      set W3CIcons = false
      call DisplayTimedTextToForce( GetPlayersAll(), 7.00, "MiniMapIcon |cfffd0000OFF|r")
    endif
  endif
  loop
    exitwhen i >= miniicons_length
    //call BlzFrameSetEnable( iconFrame[i] , not BlzFrameGetEnable(iconFrame[i]) )
    //call BlzDestroyFrame(iconFrame[i])
    //set iconFrame[i] = null
    call SetMinimapIconVisible(miniicons[i],W3CIcons)
    //call DestroyMinimapIcon(miniicons[i])
    //set miniicons[i] = null
    set i = i + 1
  endloop
endfunction

function W3CMiniMapIcons takes nothing returns nothing
  local integer i = 0
  local trigger t = CreateTrigger()
  loop
    exitwhen i >= GetBJMaxPlayers()
    call TriggerRegisterPlayerChatEvent(t, Player(i), "-minimap", false)
    set i = i + 1
  endloop
  call TriggerAddAction( t, function SetW3CMiniMapIcons )
endfunction

function CreateW3CMiniMapIcons takes nothing returns nothing
  local unit u = null
  local group g = null
  local string t = null
  local integer i = 0
  local real x = 0
  local real y = 0
  local real xR
  local real yR
  local real maxMinimapDist = RMaxBJ(GetCameraBoundMaxX() - GetCameraBoundMinX() + 768 , GetCameraBoundMaxY() - GetCameraBoundMinY() + 512)/2
  local real xCenter = (GetCameraBoundMaxX() + GetCameraBoundMinX())/2
  local real yCenter = (GetCameraBoundMaxY() + GetCameraBoundMinY())/2
  if W3CIcons == false then
    return
  endif
  set g = CreateGroup()
  call GroupEnumUnitsOfPlayer(g,Player(PLAYER_NEUTRAL_PASSIVE),null)
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null
    set t = null
    if false then
    #INCLUDETABLE <NeutralIcon.txt> #EFR
    elseif GetUnitTypeId(u) == '%1' then
      set t = "%2"
    #ENDINCLUDE
    endif
    if t != null then
      // try fix deviation
      set xR = R2I((GetUnitX(u) - xCenter) / maxMinimapDist)
      set yR = R2I((GetUnitY(u) - yCenter) / maxMinimapDist)
      // set iconFrame[i] = BlzCreateFrameByType("BACKDROP", "Icon" , BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), "", 0)
      // call BlzFrameSetSize(iconFrame[i] , 0.0166, 0.0166)
      // call BlzFrameSetAbsPoint( iconFrame[i] , FRAMEPOINT_CENTER , 0.077 + 0.069*xR , 0.074 + 0.069*yR )
      // call BlzFrameSetTexture( iconFrame[i] , t , 0 , true )
      // call BlzFrameSetVisible( iconFrame[i] , true )
      // call BlzFrameSetEnable( iconFrame[i] , false )
      set x = GetUnitX(u) + 69*xR - 74
      set y = GetUnitY(u) + 69*yR - 74
      set miniicons[i] = CreateMinimapIcon(x,y,255,255,255,t,FOG_OF_WAR_FOGGED)
      set i = i + 1
    endif
    call GroupRemoveUnit(g,u)
  endloop
  set miniicons_length = i
  call DestroyGroup(g)
  set g = null
  call W3CMiniMapIcons()