SKINTOTAL	HERO_ID(SKIN0)	SKIN1	SKIN2	SKIN3	SKIN4	SKIN5	SKIN6	SKIN7
7	Hpal	Huth	Hlgr	Hpb1	Hpb2	Hapm	Hart	Harf
4	Hamg	Hgam	Hant	Haah	Hjai	0	0	0
1	Hmkg	Hmbr	0	0	0	0	0	0
1	Hblm	Hkal	0	0	0	0	0	0
4	Obla	Osam	Opgh	Ogrh	Nbbc	0	0	0
3	Ofar	Odrt	Oths	Othr	0	0	0	0
0	Otch	0	0	0	0	0	0	0
1	Oshd	Orkn	0	0	0	0	0	0
1	Udea	Harf	0	0	0	0	0	0
2	Ulic	uktg	Uktl	0	0	0	0	0
6	Udre	Ubal	Utic	Uvar	Uvng	Udth	Umal	0
1	Ucrl	Uanb	0	0	0	0	0	0
5	Ekee	Ecen	Ekgg	Emfr	Efur	Emns	0	0
1	Emoo	Etyr	0	0	0	0	0	0
1	Edem	Eevi	0	0	0	0	0	0
1	Ewar	Ewrd	0	0	0	0	0	0
0	Nalc	0	0	0	0	0	0	0
1	Nngs	Hvsh	0	0	0	0	0	0
0	Ntin	0	0	0	0	0	0	0
1	Nbst	Orex	0	0	0	0	0	0
3	Nplh	Nmag	Npld	Nman	0	0	0	0
0	Nfir	0	0	0	0	0	0	0
1	Npbm	Nsjs	0	0	0	0	0	0
3	Nbrn	Usyl	uswb	Hvwd	0	0	0	0
