#IFDEF GLOBAL
   boolean ancient_expanding = false
   integer OrderIdCancel = 851976
#ELSE

// ######################## Ancient Expansion Check #################
// #  Created by Strategy Master 13/07/05. Conditions that check that
// #  an ancient expansion can start.
// ##################################################################

function AncientExpansionCheck takes nothing returns nothing
	local unit u = null
	call DisplayToAllJobDebug("ANCIENT_EXPANSION_CHECK JOB START")
	if not ancient_expanding then
		if current_expansion != null and not CheckExpansionTaken(current_expansion) and not IsUnitInGroup(current_expansion,water_expansion) and not_taken_expansion == null then
			set u = GetExpFoe(u)
			call Trace("expansion free")
			if ((u != null and GetExpansionStrength() < race_ancient_expansion_strength) or u == null) then
				call Trace("Ancient expansion - Begin Job")
				set not_taken_expansion = current_expansion
				if ancient_exp_loc != null then
					call RemoveLocation(ancient_exp_loc)
				endif
				set ancient_exp_loc = GetBuildLocationInDistanceFromLoc_d(old_id[racial_expansion], GetUnitLoc(current_expansion), ver_creeps_attack_buildings_dist + 500, true)
				set ancient_expanding = true
				call TQAddJob(1, ANCIENT_EXPANSION, 0)
			else
				call Trace("Ancient Expansion not possiblel")
			endif
			set u = null
		else
			call Trace("Ancient expansion - No expansion available")
		endif
	endif
endfunction

#ENDIF
