Strategy Function Name	Default Name	Default Report	key_building1	key_building2	key_upgrade1	key_upgrade2	key_unit	beginning_strat	strat_minimum_time (in seconds/6)	strategy_type	main_strategy_tier	base rp	ally bonus	1on1 bonus	FFA bonus	random enemy bonus	ELF enemy bonus	HUMAN enemy bonus	ORC enemy bonus	UNDEAD enemy bonus	ELF ally bonus	HUMAN ally bonus	ORC ally bonus	UNDEAD ally bonus	anti air strength	anti casters strength	anti towers strength	anti piercing strength	anti normal strength	anti siege strength	anti magic strength	anti unarmored strength	anti lightarmor strength	anti mediumarmor strength	anti heavyarmor strength	expansion time	second expansion time	first hero bonus	first hero bonus amount	second hero bonus	second hero bonus amount	third hero bonus	third hero bonus amount	enemy_ELF add agg t1	enemy_ELF add agg t2	enemy_ELF add agg t3	enemy_HUMAN add agg t1	enemy_HUMAN add agg t2	enemy_HUMAN add agg t3	enemy_ORC add agg t1	enemy_ORC add agg t2	enemy_ORC add agg t3	enemy_UNDEAD add agg t1	enemy_UNDEAD add agg t2	enemy_UNDEAD add agg t3
NormalElf	Normal	I play normal and build something of everything	ANCIENT_WAR	ANCIENT_LORE	UPG_STR_WILD	UPG_HIDES	DRYAD	true	50	STRATEGY_TYPE_RANGED	2	20	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MassHD	Hunts and Dryads	I'm going massive huntress with some dryads	ANCIENT_WAR	ANCIENT_LORE	UPG_GLAIVE	UPG_ABOLISH	HUNTRESS	true	35	STRATEGY_TYPE_RANGED	2	27	0	0	0	5	5	5	5	5	0	0	0	0	0	0	0	-8	2	-8	0	4	4	4	0	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Druids	Dryads and DotC	I'm going dryads and Druids	ANCIENT_LORE	TREE_ETERNITY	UPG_DRUID_CLAW	UPG_DRUID_TALON	DRUID_CLAW	true	40	STRATEGY_TYPE_RANGED	3	25	9	0	0	0	5	10	0	0	0	0	0	0	0	2	0	-3	2	-2	0	2	2	8	2	45	135	DEMON_HUNTER	30	BREW_MASTER	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hippo	Hippo Riders	I'm going hippo riders	ANCIENT_WIND	ANCIENT_WAR	UPG_STR_MOON	UPG_MOON_ARMOR	HIPPO_RIDER	true	35	STRATEGY_TYPE_AIR	2	25	0	0	0	5	10	10	5	-5	0	0	0	0	10	0	0	-10	1	0	-3	5	8	0	0	47	127	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	0	0	0
Ballista	Ballista	I'm going glaive throwers and dryads	ANCIENT_WAR	ANCIENT_LORE	UPG_ABOLISH	UPG_BOLT	DRYAD	false	20	STRATEGY_TYPE_RANGED	2	26	18	0	0	5	-5	5	5	10	0	0	0	0	0	4	8	-4	0	-4	0	8	4	0	0	37	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Talon	Talon	I'm going massive DotT	ANCIENT_WIND	TREE_ETERNITY	UPG_DRUID_TALON	UPG_WELL_SPRING	DRUID_TALON	true	40	STRATEGY_TYPE_CASTER	3	20	0	0	0	0	0	5	10	-5	0	0	0	0	4	0	0	-5	0	-5	0	0	3	0	10	42	140	DEMON_HUNTER	30	BEAST_MASTER	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HippoChim	HippoChim	I'm going hippos and chimaeras	ANCIENT_WIND	TREE_ETERNITY	UPG_BOWS	UPG_CHIM_ACID	CHIMAERA	true	40	STRATEGY_TYPE_AIR	3	22	18	0	0	0	0	-5	0	5	0	0	0	0	5	0	4	-10	2	0	-3	3	7	0	8	35	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DryadChim	DryadChim	I'm going dryads and chimaeras	ANCIENT_LORE	TREE_ETERNITY	UPG_ABOLISH	UPG_CHIM_ACID	CHIMAERA	true	35	STRATEGY_TYPE_AIR	3	22	18	0	0	0	5	-5	5	10	0	0	0	0	0	5	4	-10	0	-3	-1	3	7	0	8	35	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Archer	Archers	I'm going mass archers	ANCIENT_WAR	ANCIENT_WAR	UPG_BOWS	UPG_MARKSMAN	ARCHER	true	20	STRATEGY_TYPE_RANGED	1	26	9	0	0	0	5	0	-5	-10	0	0	0	0	5	0	0	0	-5	0	0	5	10	0	0	35	135	DEMON_HUNTER	30	NAGA_SORCERESS	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DotC	Bears	I'm going mass DotC	ANCIENT_LORE	ANCIENT_LORE	UPG_DRUID_CLAW	UPG_MARK_CLAW	DRUID_CLAW	true	40	STRATEGY_TYPE_MELEE	3	23	18	0	0	0	-5	0	-10	0	0	0	0	0	-5	0	0	0	4	0	-10	0	0	5	0	35	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MassHuntress	Massive Hunts	I'm going massive huntress	ANCIENT_WAR	ANCIENT_WAR	UPG_GLAIVE	UPG_STR_MOON	HUNTRESS	true	30	STRATEGY_TYPE_RANGED	1	26	0	0	0	0	10	0	0	0	0	0	0	0	-5	0	0	-5	2	-5	0	0	0	5	0	40	140	MOON_CHICK	30	KEEPER	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MGDryads	Dryads and MGs	I'm going dryads and mountain giants	ANCIENT_LORE	ANCIENT_LORE	UPG_ABOLISH	UPG_HARD_SKIN	MOUNTAIN_GIANT	true	45	STRATEGY_TYPE_RANGED	3	25	9	0	0	5	0	0	0	0	0	0	0	0	0	8	2	-3	-3	-3	0	9	8	0	0	45	135	KEEPER	15	0	0	0	0	-5	2	5	-5	3	7	-5	3	7	-5	2	5
AoWMix	AoW Mix	I'm mixing units from AoW	ANCIENT_WAR	HUNTERS_HALL	UPG_STR_MOON	UPG_MOON_ARMOR	HUNTRESS	true	45	STRATEGY_TYPE_RANGED	1	40	0	10	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	1	0	30	90	DEMON_HUNTER	20	KEEPER	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AoLMix	AoL Mix	I'm mixing units from Ancient of Lore	ANCIENT_LORE	CHIMAERA_ROOST	UPG_STR_WILD	UPG_HIDES	DRYAD	true	70	STRATEGY_TYPE_MELEE	3	35	0	10	15	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	-1	2	25	90	KEEPER	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NEAntiTower	Anti Tower	I'm massing seige equipment	ANCIENT_WAR	HUNTERS_HALL	0	0	BALLISTA	false	20	STRATEGY_TYPE_RANGED	2	8	0	0	0	0	0	0	0	0	0	0	0	0	-10	0	10	0	-10	0	-10	5	0	0	0	60	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
