Strategy Function Name	Default Name	Default Report	key_building1	key_building2	key_upgrade1	key_upgrade2	key_unit	beginning_strat	strat_minimum_time (in seconds/6)	strategy_type	main_strategy_tier	base rp	ally bonus	1on1 bonus	FFA bonus	random enemy bonus	ELF enemy bonus	HUMAN enemy bonus	ORC enemy bonus	UNDEAD enemy bonus	ELF ally bonus	HUMAN ally bonus	ORC ally bonus	UNDEAD ally bonus	anti air strength	anti casters strength	anti towers strength	anti piercing strength	anti normal strength	anti siege strength	anti magic strength	anti unarmored strength	anti lightarmor strength	anti mediumarmor strength	anti heavyarmor strength	expansion time	second expansion time	first hero bonus	first hero bonus amount	second hero bonus	second hero bonus amount	third hero bonus	third hero bonus amount	enemy_ELF add agg t1	enemy_ELF add agg t2	enemy_ELF add agg t3	enemy_HUMAN add agg t1	enemy_HUMAN add agg t2	enemy_HUMAN add agg t3	enemy_ORC add agg t1	enemy_ORC add agg t2	enemy_ORC add agg t3	enemy_UNDEAD add agg t1	enemy_UNDEAD add agg t2	enemy_UNDEAD add agg t3
NormalOrc	Normal	I'm going to play normally	ORC_BARRACKS	LODGE	UPG_ORC_MELEE	UPG_ORC_ARMOR	GRUNT	true	30	STRATEGY_TYPE_MELEE	1	30	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FastSh	Shamans and Taurens	I'm going casters and taurens	LODGE	TOTEM	UPG_ORC_PULVERIZE	UPG_ORC_SHAMAN	TAUREN	false	40	STRATEGY_TYPE_CASTER	3	23	9	0	0	0	0	0	0	0	0	0	0	0	-5	0	0	-3	4	-3	-10	0	1	5	8	100	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WyvSh	Shamans and Wyverns	I'm going Shamans and Wyverns	LODGE	BESTIARY	UPG_ORC_RANGED	UPG_ORC_VENOM	WYVERN	true	50	STRATEGY_TYPE_AIR	2	32	9	0	0	0	12	0	18	0	0	0	0	0	5	0	0	-10	2	-3	-3	3	10	0	5	100	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HHunters	Head Hunters	I'm going massive head hunters	ORC_BARRACKS	FORGE	UPG_ORC_RANGED	UPG_ORC_BERSERKER	HEAD_HUNTER	false	30	STRATEGY_TYPE_RANGED	1	30	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	-5	0	0	3	10	0	0	50	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Raiders	Raiders	I'm going massive raiders	BESTIARY	FORTRESS	UPG_ORC_MELEE	UPG_ORC_ENSNARE	RAIDER	true	45	STRATEGY_TYPE_MELEE	2	18	9	0	0	0	0	9	9	25	0	0	0	0	4	0	5	0	-5	0	0	5	0	0	0	100	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GruntCatapults	Grunts and Catapults	I'm going grunts and demolishers	ORC_BARRACKS	FORTRESS	UPG_ORC_BERSERK	UPG_ORC_NAPTHA	CATAPULT	true	50	STRATEGY_TYPE_MELEE	2	32	18	0	0	18	50	18	18	9	0	0	0	0	-5	0	10	0	2	0	-10	3	0	3	0	50	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HeadCatapults	Head hunters and Catapults	I'm going headhunters and demolishers	ORC_BARRACKS	FORGE	UPG_ORC_BERSERKER	UPG_ORC_NAPTHA	HEAD_HUNTER	false	35	STRATEGY_TYPE_RANGED	2	25	9	0	0	12	9	-9	0	0	0	0	0	0	4	0	5	0	-3	0	-5	5	8	0	0	50	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Wyvern	Mass Wyvern	I'm going massive wyverns	BESTIARY	BESTIARY	UPG_ORC_RANGED	UPG_ORC_VENOM	WYVERN	true	50	STRATEGY_TYPE_MELEE	2	23	0	0	0	0	-9	-9	9	0	0	0	0	0	3	0	0	-10	0	0	-3	5	10	0	0	80	160	FAR_SEER	30	SHADOW_HUNTER	15	0	0	-5	7	10	-5	10	7	-5	10	7	-5	10	7
BarrackMix	Barrack Mix	I'm mixing units from barrack.	ORC_BARRACKS	ORC_BARRACKS	UPG_ORC_MELEE	UPG_ORC_ARMOR	GRUNT	true	70	STRATEGY_TYPE_MELEE	1	40	5	10	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	1	0	50	140	FAR_SEER	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BestiaryMix	Bestiary Mix	I'm mixing units from bestiary	BESTIARY	BESTIARY	UPG_ORC_RANGED	UPG_ORC_MELEE	WYVERN	false	60	STRATEGY_TYPE_RANGED	3	35	5	5	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	5	-5	5	50	140	FAR_SEER	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AntiPierce	Anti Pierce	I'm going melee units and raiders	ORC_BARRACKS	TOTEM	0	0	TAUREN	false	20	STRATEGY_TYPE_MELEE	2	8	0	0	0	0	0	0	0	0	0	0	0	0	-5	0	0	10	4	0	-10	0	0	5	0	60	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AntiAir	Batriders	I'm a massing batriders	ORC_BARRACKS	BESTIARY	0	0	BATRIDER	false	20	STRATEGY_TYPE_RANGED	2	16	0	0	0	0	0	0	0	0	0	0	0	0	10	0	2	-10	0	0	-3	5	8	0	0	60	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OAntiTower	Anti Tower	I'm massing seige equipment	ORC_BARRACKS	BESTIARY	0	0	CATAPULT	false	20	STRATEGY_TYPE_RANGED	2	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	-3	0	0	-10	10	0	0	0	60	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VersusHuman	Raiders and Spirtwalkers	I'm going raiders and spirit walkers	BESTIARY	LODGE	UPG_ORC_ENSNARE	UPG_ORC_SWALKER	RAIDER	true	50	STRATEGY_TYPE_MELEE	2	30	0	40	0	0	5	20	0	-10	0	0	0	0	5	10	0	-2	-3	-3	0	3	1	0	8	100	220	FAR_SEER	30	TAUREN_CHIEF	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VersusUndead	Grunts and Beastiary	I'm going Grunts and a mix from the beastiary	ORC_BARRACKS	BESTIARY	UPG_ORC_ENSNARE	UPG_ORC_WAR_DRUMS	GRUNT	true	50	STRATEGY_TYPE_MELEE	2	30	0	40	0	0	-5	-10	0	20	0	0	0	0	5	0	5	-3	0	0	-10	4	0	6	0	100	220	FAR_SEER	30	TAUREN_CHIEF	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VersusElf	Raiders and Demolishers	I'm going raiders and Demolishers	BESTIARY	0	UPG_ORC_ENSNARE	UPG_ORC_NAPTHA	RAIDER	true	50	STRATEGY_TYPE_MELEE	1	30	0	40	0	0	20	5	0	-10	0	0	0	0	3	10	5	-2	-3	-3	0	3	1	0	8	100	200	BLADE_MASTER	30	TAUREN_CHIEF	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
