#IFDEF GLOBAL

integer PLAYER_AMAI_NEUTRAL_PASSIVE             =  GetPlayerNeutralPassive()
integer PLAYER_AMAI_NEUTRAL_AGGRESSIVE          =  GetPlayerNeutralAggressive()
integer PLAYER_AMAI_NEUTRAL_VICTIM              =  GetBJPlayerNeutralVictim()
boolean legacyCamera = false
boolean skillfix = false
boolean AatpAbility = true

#ELSE
function VersionCheck takes nothing returns nothing

endfunction

function BlzSetUnitSkinAMAI takes unit u, integer i returns nothing
  call BlzSetUnitSkin(u, i)
endfunction
#ENDIF
