AvoidItemType	AvoidSItem1	AvoidSItem2	AvoidSkills1	AvoidSkills2	AvoidSkills3	AvoidSkills4	AvoidSkills5	AvoidHero1(Abandoned)	AvoidHero2(Abandoned)
lgdh	0	0	AUau	ACua	0	0	0	Udea	0
kpin	0	0	AHab	ACba	0	0	0	Hamg	0
sbch	0	0	AUav	ACvp	0	0	0	Udre	0
afac	0	0	AEar	ACat	0	0	0	Emoo	0
war2	0	0	Aakb	0	0	0	0	0	0
clsd	0	0	Ashm	Sshm	Ahid	Apiv	0	Emoo	Ewar
lhst	0	0	AHad	ACav	0	0	0	Hpal	0
bspd	0	0	0	0	0	0	0	0	0
brac	nspi	0	Amim	ACmi	ACm2	ACm3	0	0	0
spsh	nspi	0	Amim	ACmi	ACm2	ACm3	0	0	0
clfm	0	0	AEim	ACim	ANpi	Apig	0	Edem	0
ajen	0	0	AOae	AOr2	SCae	0	0	Otch	0
evtl	0	0	AEev	ACes	ACev	ANdb	Acdb	Edem	Npbm
desc	0	0	0	0	0	0	0	0	0
modt	0	0	0	0	0	0	0	0	0
ward	0	0	ACac	0	0	0	0	0	0
dsum	0	0	0	0	0	0	0	0	0
stel	0	0	0	0	0	0	0	0	0
amrc	0	0	0	0	0	0	0	0	0
spre	0	0	0	0	0	0	0	0	0
ssan	0	0	0	0	0	0	0	0	0
nspi	brac	spsh	Amim	ACmi	ACm2	ACm3	0	0	0
ssil	0	0	0	0	0	0	0	0	0
