#IFDEF GLOBAL
   boolean ancient_expanding = false
   integer OrderIdCancel = 851976
#ELSE

// ######################## Ancient Expansion Check #################
// #  Created by Strategy Master 13/07/05. Conditions that check that
// #  an ancient expansion can start.
// ##################################################################

function AncientExpansionCheck takes nothing returns nothing
	local unit u = null
	call DisplayToAllJobDebug("ANCIENT_EXPANSION_CHECK JOB START")
	if not ancient_expanding then
//      call DisplayToAll("Ancient Expansion Check")
//		if ai_time > 60 then     // 5 mins
//      call DisplayToAll("Past time to expand with ancient")
//			set ancient_expanding = false
//		if GetExpansionStrength() < race_ancient_expansion_strength and u != null and (hero[1] == race_ancient_expansion_hero1 or hero[1] == race_ancient_expansion_hero2) then
		if current_expansion != null then
			set u = GetExpFoe(u)
			call Trace("expansion free")
			if GetExpansionStrength() < race_ancient_expansion_strength and u != null and hero_rush_bonus[hero[1]] >= race_ancient_expansion_hero_rush_level then
				call Trace("Acient expansion - Begin Job")
				set ancient_expanding = true
				call TQAddJob(1, ANCIENT_EXPANSION, 0)
				set u = null
				return
			elseif hero_rush_bonus[hero[1]] < race_ancient_expansion_hero_rush_level then
				call Trace("Ancient Expansion not possible with hero")
				set u = null
				return
			endif
			set u = null
		else
			call Trace("Ancient expansion - No expansion available")
		endif
	endif
	if not pathing_done then
		call TQAddJob(50, ANCIENT_EXPANSION_CHECK, 0)
	endif
endfunction

#ENDIF