#IFDEF GLOBAL
   boolean ancient_expanding = false
   integer OrderIdCancel = 851976
#ELSE

// ######################## Ancient Expansion Check #################
// #  Created by Strategy Master 13/07/05. Conditions that check that
// #  an ancient expansion can start.
// ##################################################################

function AncientExpansionCheck takes nothing returns nothing
	local unit u = null
	local integer i = 0
	call DisplayToAllJobDebug("ANCIENT_EXPANSION_CHECK JOB START")
	if not ancient_expanding then
//      call DisplayToAll("Ancient Expansion Check")
//		if ai_time > 60 then     // 5 mins
//      call DisplayToAll("Past time to expand with ancient")
//			set ancient_expanding = false
//		if GetExpansionStrength() < race_ancient_expansion_strength and u != null and (hero[1] == race_ancient_expansion_hero1 or hero[1] == race_ancient_expansion_hero2) then
		if hero_unit[1] != null then
			set i = GetUnitLevel(hero_unit[1])
		endif
		if hero_unit[2] != null then
			set i = i + GetUnitLevel(hero_unit[2])
		endif
		if hero_unit[3] != null then
			set i = i + GetUnitLevel(hero_unit[3])
		endif
		if current_expansion != null and take_exp and not CheckExpansionTaken(current_expansion) then
			set u = GetExpFoe(u)
			call Trace("expansion free")
			if GetExpansionStrength() < race_ancient_expansion_strength and u != null and i >= race_ancient_expansion_hero_rush_level then
				call Trace("Ancient expansion - Begin Job")
				if ancient_exp_loc == null then
					set ancient_exp_loc = GetBuildLocationInDistanceFromLoc_d(old_id[racial_expansion], GetUnitLoc(current_expansion), ver_creeps_attack_buildings_dist + 500, true)
				endif  
				set ancient_expanding = true
				call TQAddJob(1, ANCIENT_EXPANSION, 0)
				set u = null
			elseif i < race_ancient_expansion_hero_rush_level then
				call Trace("Ancient Expansion not possible with hero")
				set u = null
			endif
			set u = null
		else
			call Trace("Ancient expansion - No expansion available")
		endif
	endif
	call TQAddJob(50, ANCIENT_EXPANSION_CHECK, 0)
endfunction

#ENDIF
