#IFDEF GLOBAL
   boolean ancient_expanding = false
   integer OrderIdCancel = 851976
#ELSE

// ######################## Ancient Expansion Check #################
// Job only exists to run the pathing code outside the expansion builder code to not cause a delay to build processes
// TODO once we can do pathing requests in the pathing thread can be reworked.
function AncientExpansionCheck takes nothing returns nothing
  local unit u = null
  call TraceAll("ANCIENT_EXPANSION_CHECK JOB START")
  if not ancient_expanding then
    if current_expansion != null and take_exp and not CheckExpansionTaken(current_expansion) then
      set u = GetExpFoe(u)
      if u != null then
        call TraceAll("Ancient expansion - Begin Job")
        if ancient_exp_loc == null then
          set ancient_exp_loc = GetBuildLocationInDistanceFromLoc_d(old_id[racial_expansion], GetUnitLoc(u), ver_creeps_attack_buildings_dist, true)
        endif
        set ancient_exp_mine = current_expansion
        set ancient_exp_creep = u
        set ancient_expanding = true
        call TQAddJob(1, ANCIENT_EXPANSION, 0)
        set u = null
      endif
      set u = null
    else
      call Trace("Ancient expansion - No expansion available")
    endif
  endif
endfunction

#ENDIF