#IFDEF GLOBAL
   boolean ancient_expanding = false
#ELSE

// ######################## Ancient Expansion Check #################
// Job only exists to run the pathing code outside the expansion builder code to not cause a delay to build processes
// TODO once we can do pathing requests in the pathing thread can be reworked.
// ##################################################################

function AncientExpansionCheck takes nothing returns nothing
	//local unit u = null
	call DisplayToAllJobDebug("ANCIENT_EXPANSION_CHECK JOB START")
	if not ancient_expanding then
		if not_taken_expansion != null and not CheckExpansionTaken(not_taken_expansion) then
			//set u = GetExpFoe(u)
			//if (u != null and GetExpansionStrength() < race_ancient_expansion_strength) or u == null then
			if GetLocationCreepStrength(GetUnitX(not_taken_expansion), GetUnitY(not_taken_expansion), expansion_radius) < race_ancient_expansion_strength then
				call TraceAll("Ancient expansion - Begin Job")
				if ancient_exp_loc != null then
					call RemoveLocation(ancient_exp_loc)
				endif
				set ancient_exp_loc = GetBuildLocationInDistanceFromLoc_d(old_id[racial_expansion], GetUnitLoc(not_taken_expansion), ver_creeps_attack_buildings_dist, true)
				set ancient_exp_mine = not_taken_expansion
				set ancient_expanding = true
				call TQAddJob(1, ANCIENT_EXPANSION, 0)
			endif
			//set u = null
		else
			call Trace("Ancient expansion - No expansion available")
		endif
	endif
endfunction

#ENDIF