#IFDEF GLOBAL
#ELSE


// Extra prevention against AMAI building two townhalls at the same location
// GetotherExpansionNearby dosn't yet detect haunted mines so they are still the exception
function BuildExpansionJob takes unit u returns nothing
	local unit v = null
	local player p = null
	call DisplayToAllJobDebug("BuildExpansionJob JOB START")
	if not UnitAlive(u) or current_expansion == null then
		return
	endif
	set v = GetOtherExpansionNearby(v,GetUnitX(current_expansion), GetUnitY(current_expansion))
	if v != null then
		set p = GetOwningPlayer(v)
		if IsPlayerEnemy(ai_player, p) then
			call Trace("Cancelling Expansion - Enemy double expansion detected")
			call IssueImmediateOrder(u, "stop")
			call RecycleGuardPosition(u)
		elseif IsPlayerAlly(ai_player, p) and GetTotalClaimedMinesNearby(GetUnitX(u), GetUnitY(u)) >= GetTotalMinesNearby(GetUnitX(u), GetUnitY(u)) then
			call Trace("Cancelling Expansion - Enemy ally expansion detected")
			call IssueImmediateOrder(u, "stop")
			call RecycleGuardPosition(u)
		endif
		set v = null
		set p = null
		return
	endif
	if DistanceBetweenUnits(u, current_expansion) > race_max_expa_mine_distance then
		call TQAddUnitJob(2 * sleep_multiplier, BUILD_EXPANSION, 0, u)
	endif

endfunction

#ENDIF