#IFDEF GLOBAL
#ELSE


// Extra prevention against AMAI building two townhalls at the same location
// GetotherExpansionNearby dosn't yet detect haunted mines so they are still the exception
function BuildExpansionJob takes unit u returns nothing
    local unit v = null
    local player p = null
    if UnitAlive(u) == false then
      return
    endif
    if current_expansion == null then
      return
    endif
    if CheckDoubleExpansionsClaimedInArea(GetUnitX(current_expansion), GetUnitY(current_expansion)) then
      if double_expansion_ally_present then
        call Trace("Cancelling Expansion - Enemy ally expansion detected")
        call IssueImmediateOrder(u, "stop")
        return
      endif
      if double_expansion_enemy_present then
        call Trace("Cancelling Expansion - Enemy double expansion detected")
        call IssueImmediateOrder(u, "stop")
        return
      endif
    endif    
    if DistanceBetweenUnits(u, current_expansion) > race_max_expa_mine_distance then
      call TQAddUnitJob(2 * sleep_multiplier, BUILD_EXPANSION, 0, u)
    endif

endfunction

#ENDIF