#IFDEF GLOBAL
#ELSE


// Extra prevention against AMAI building two townhalls at the same location
// GetotherExpansionNearby dosn't yet detect haunted mines so they are still the exception
function BuildExpansionJob takes unit u returns nothing
	local unit v = null
	call DisplayToAllJobDebug("BuildExpansionJob JOB START")
	//if i == 1 then  // current_expansion
	if u == null or UnitAlive(u) == false then
		return
	endif
	if current_expansion == null then
		call IssueImmediateOrder(u, "stop")
		call RecycleGuardPosition(u)
		return
	endif
	set v = GetOtherExpansionNearby(v,GetUnitX(current_expansion), GetUnitY(current_expansion))
	if v != null then
		call IssueImmediateOrder(u, "stop")
		call RecycleGuardPosition(u)
		set v = null
		return
	endif
	if DistanceBetweenUnits(u, current_expansion) > race_max_expa_mine_distance then
		call TQAddUnitJob(2 * sleep_multiplier, BUILD_EXPANSION, 0, u)
	endif
	//elseif i == 2 then	// Construct expansion

	//endif

endfunction

#ENDIF