#IFDEF GLOBAL
  boolean i_locked_chat = false
#ELSE
function FireChat takes nothing returns nothing
  local integer lockplayer = -1
  local integer p = GetAiPlayer()
  if HaveStoredInteger(amaiCache, Int2Str(CHAT_LOCK), "lock") then
    set lockplayer = GetStoredInteger(amaiCache, Int2Str(CHAT_LOCK), "lock")
  endif
  //call Trace("Chat Queue: Player Lock: " + Int2Str(lockplayer) + " AI Player:" + Int2Str(p))
  if chat_queue_size >= 0 then
    call Trace("Chat Queue: Want to chat")
    if lockplayer <= -1 then
      call Trace("Chat Queue: Taking Lock")
      call StoreInteger(amaiCache, Int2Str(CHAT_LOCK), "lock", p)
      call TQAddJob(GetRandomInt(1, 3), CHAT_QUEUE, 0)
      return
    elseif lockplayer == p then
      set i_locked_chat = true
      call DisplayToPlayer(chat_queue[chat_queue_size] , chat_queue_player[chat_queue_size], chat_queue_importance[chat_queue_size])
      set chat_queue_size = chat_queue_size - 1
    endif
  elseif lockplayer == p then
    set i_locked_chat = false
    call Trace("Chat Queue: Reset Lock")
    call FlushStoredInteger(amaiCache, Int2Str(CHAT_LOCK), "lock")
  endif
  if i_locked_chat then
    call TQAddJob(GetRandomInt(5, 10), CHAT_QUEUE, 0)
  else
    call TQAddJob(GetRandomInt(16, 20), CHAT_QUEUE, 0)
  endif
endfunction
#ENDIF