#IFDEF GLOBAL
#ELSE
function ChatVarsJob takes nothing returns nothing
  call DisplayToAllJobDebug("CHAT_VARS JOB START")
  call SetChatVarR("Time", TimerGetElapsed(tq_timer))
  call SetChatVar("RandomRace", race_name[GetRandomInt(1,RACE_NUMBER)])
  call SetChatVar("OwnGold", Int2Str(GetGold()))
  call SetChatVarR("OwnGold", GetGold())
  call SetChatVar("OwnLumber", Int2Str(GetWood()))
  call SetChatVarR("OwnLumber", GetWood())
  call SetChatVarR("Strength", GetOwnStrength())
  if not pathing_done then
    call TQAddJob(6, CHAT_VARS, 0)
  endif
endfunction
#ENDIF