#IFDEF GLOBAL
#ELSE
function CleanupBlock takes nothing returns nothing
  local integer i = 0
  local integer ff = 0

  loop
    exitwhen i >= bl_length
    if bl_expire_time[i] >= ai_time then
      set bl_req_qty[ff] = bl_req_qty[i]
      set bl_req_type[ff] = bl_req_type[i]
      set bl_allow_qty[ff] = bl_allow_qty[i]
      set bl_allow_type[ff] = bl_allow_type[i]
      set bl_expire_time[ff] = bl_expire_time[i]
      set bl_only_done[ff] = bl_only_done[i]
      set ff = ff + 1
    endif
    set i = i + 1
  endloop
  set bl_length = ff
endfunction

function CleanupRBlock takes nothing returns nothing
  local integer i = 0
  local integer ff = 0
  loop
    exitwhen i >= rbl_length
    if rbl_expire_time[i] >= ai_time then
      set rbl_req_gold[ff] = rbl_req_gold[i]
      set rbl_req_wood[ff] = rbl_req_wood[i]
      set rbl_allow_qty[ff] = rbl_allow_qty[i]
      set rbl_allow_type[ff] = rbl_allow_type[i]
      set rbl_expire_time[ff] = rbl_expire_time[i]
      set ff = ff + 1
    endif
    set i = i + 1
  endloop
  set rbl_length = ff
endfunction

function CleanupBlocksJob takes nothing returns nothing
  call DisplayToAllJobDebug("CLEANUP_BLOCKS JOB START")
  call CleanupBlock()
  call CleanupRBlock()
  if not pathing_done then
    call TQAddJob(60, CLEANUP_BLOCKS, 0)
  endif
endfunction
#ENDIF