#IFDEF GLOBAL
boolean fixu = false
#ELSE

// ######################## Fix u #################
// #  Created by JZY 11/06/24.
// #  fix some mine to close map , AI can not u at home , but u here player home , if the player not ally , AI maybe can not u .
// ##################################################################
function FixuJob takes nothing returns nothing
  local group g = CreateGroup()
  local unit u = null
  local unit array peon
  local integer i = 0
  local integer array id
  local real x = 0
  local real y = 0
  call DisplayToAllJobDebug("Fix Job Start")
  call GroupEnumUnitsInRangeOfLoc(g, home_location, 3000, null)
  call GroupRemoveUnit(g, expansion_peon)
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null
    if GetOwningPlayer(u) == ai_player and not IsUnitHidden(u) and IsUnitType(u, UNIT_TYPE_PEON) and not IsUnitLoaded(u) and UnitAlive(u) and not IsUnitBuying(u) then
      set peon[i] = u
      if DistanceBetweenPoints_kd(home_location,GetUnitLoc(u)) > 800 or GetUnitState(u, UNIT_STATE_LIFE) < GetUnitState(u, UNIT_STATE_MAX_LIFE) then
        set id[i] = GetUnitCurrentOrder(u)
        if id[i] <= 852678 then
          set id[i] = 0
        endif
        call IssuePointOrderByIdLoc(u, 851987, home_location)
        call CreateDebugTag("Fix Job : peon go home", 10, u, 4.00, 2.00)
      endif
      set i = i + 1
    endif
    call GroupRemoveUnit(g, u)
  endloop
  call DestroyGroup(g)
  set g = null
  loop
    exitwhen c >= i
    if id[i] != 0 and peon[i] != null and id[i] != old_id[racial_rushcreep] then
      set u = CreatePathingUnitFull(u, ai_player, id[i], GetLocationX(home_location) + ISign() * GetRandomReal(500, 1000), GetLocationY(home_location) + ISign() * GetRandomReal(-1000, -500))
      set x = GetUnitX(u)
      set y = GetUnitY(u)
      call RemoveUnit(u)
      call IssuePointOrderById(peon[i], id[i], x, y)
      call CreateDebugTag("Fix Job : peon build", 10, u, 4.00, 2.00)
    endif
    set peon[i] = null
    set c = c + 1
  endloop
  set u = null
  if GetUnitCountDone(old_id[racial_farm]) < 2 then
    call TQAddJob(2, FIX_u, 0)
  endif
endfunction
#ENDIF