#IFDEF GLOBAL
  boolean item_expanding = false
#ELSE

// ######################## Item Expansion Check #################
// #  Created by JZY 20/05/23. Conditions that check that .  reference ANCIENT_EXPANSION
// #  an item expansion can start.
// ##################################################################

function ItemExpansionCheck takes nothing returns nothing
  call DisplayToAllJobDebug("ITEM_EXPANSION_CHECK JOB START")
  if not item_expanding then
    if current_expansion != null and not CheckExpansionTaken(current_expansion) and GetResourceAmount(current_expansion) > 1000 and not_taken_expansion == null and shop_unit != null and race_item_expansion_item_id != 0 then
      call Trace("expansion free")  // this is passive expansion , no set not_taken_expansion , but need current_expansion not not_taken_expansion
      if tier >= race_item_sale_level then
        call Trace("Item expansion - Begin Job")
        set item_expanding = true
        call TQAddJob(1, ITEM_EXPANSION, 0)
        return
      endif
    endif
  endif
  call Trace("Item expansion - No expansion available")
  call TQAddJob(50, ITEM_EXPANSION_CHECK, 0)
endfunction

#ENDIF