#IFDEF GLOBAL
  boolean item_expanding = false
#ELSE

// ######################## Item Expansion Check #################
// #  Created by JZY 20/05/23. Conditions that check that .  reference ANCIENT_EXPANSION
// #  an item expansion can start.
// ##################################################################

function ItemExpansionCheck takes nothing returns nothing
  call DisplayToAllJobDebug("ITEM_EXPANSION_CHECK JOB START")
  if not item_expanding then
    if race_item_expansion_item_id != 0 and current_expansion != null and not CheckExpansionTaken(current_expansion) and GetResourceAmount(current_expansion) > (gold_price[race_item_expansion_item_id] + 300) and not_taken_expansion == null then
      call Trace("Item expansion check - Could expand if available")  // passive expansion
      if tier >= race_item_sale_level then
        call Trace("Item expansion check - Begin Job")
        set not_taken_expansion = current_expansion
        set item_expanding = true
        call TQAddJob(1, ITEM_EXPANSION, 0)
      endif
    endif
  endif
  if not item_expanding then
    call Trace("Item expansion check - Not available")
  endif
  call TQAddJob(50, ITEM_EXPANSION_CHECK, 0)
endfunction

#ENDIF