#IFDEF GLOBAL

boolean militia_expanding = false
boolean militia = true
integer militia_time_count = 0
integer militia_time_out = 100  // value * 3 seconds
integer militia_state = 0
unit militia_builder = null
unit militia_fastb1 = null
unit militia_fastb2 = null
unit militia_fastb3 = null
unit militia_expansion = null
location militia_loc = null

#ELSE

function GetMilitiaExpansionLoc takes integer unitid returns nothing
    local unit u = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), unitid, GetUnitX(militia_expansion), GetUnitY(militia_expansion), 270.0)
    if DistanceBetweenUnits(u, militia_expansion) > race_max_expa_mine_distance then
      call RemoveUnit(u)
      set u = null
      return
    endif
    set militia_loc = GetUnitLoc(u)
    call RemoveUnit(u)
    set u = null

endfunction

function BuildMilitiaExpansion takes unit peon , integer unitid returns boolean
	//local unit u = null

	call Trace("did a check")

	if militia_loc == null then
		return false
	endif

	return IssuePointOrderByIdLoc(peon, unitid, militia_loc)

endfunction

function GetMilitiaExpansionStrength takes nothing returns integer
  return GetLocationCreepStrength(GetUnitX(militia_expansion), GetUnitY(militia_expansion), expansion_radius)
endfunction

function TryMilitiaExpansionFoot takes nothing returns nothing
local group g = null
local unit u = null
local integer ownstrength = 0
local integer expansionstrength = 0
local location l = null
local boolean buildone = false

	call DisplayToAllJobDebug("MILITIA_EXPAND JOB START")

	if towerrush or GetMinesOwned() >= 2 then  // have mine , peon need harvest
		call TQAddJob(80, MILITIA_EXPAND, 0)
		return
	endif
	set ownstrength = GetOwnStrength()
	if militia_state == 0 then
		if not militia_expanding then
			if current_expansion != null then
				call Trace("Expansion Distance: " + Int2Str(R2I(GetExpansionDistance())))
				set expansionstrength = GetExpansionStrength()
				//if GetExpansionDistance() <= 6600 and expansionstrength < 20 then //and militia_time_count < militia_time_out then //and expansionstrength < 36 then // and hero[1] == racial_militiahero then
				if GetExpansionDistance() <= 5800 and expansionstrength < 20 then
					call Trace("Our Strength:" + Int2Str(ownstrength) + " Expansion Strength:" + Int2Str(expansionstrength))
					if TownCountDone(hero[1]) > 0 and not town_threatened and ownstrength >= minimum_attack_strength and TownCountDone(racial_peon) > 6 and ownstrength + 6 >= expansionstrength then
						set gold_buffer = GetUnitGoldCost2(racial_expansion)
						set wood_buffer = GetUnitWoodCost2(racial_expansion)
						set militia_expansion = current_expansion
						if GetGold() >= gold_buffer and GetWood() >= wood_buffer then
							if GetMilitiaExpansionStrength() <= 0 then
								set militia_state = 2
								call Trace("Militia state 0 expand")
							else
								call Trace("Militia state 0 active")
								set militia_state = 1
							endif
							set militia_expanding = true
							call TQAddJob(7, MILITIA_EXPAND, 0)
						endif
					endif
				else
					set gold_buffer = 0
					set wood_buffer = 0
					set militia_time_count = 0
					set militia_expanding = false
					call Trace("MILITIA_EXPAND State 0 : Militia expansion will not be done")
					//set militia = false
				endif
			endif
		endif
		return
	elseif militia_state == 1 then
		set gold_buffer = GetUnitGoldCost2(racial_expansion)
		set wood_buffer = GetUnitWoodCost2(racial_expansion)
		set u = GetExpFoe(u)
		if ownstrength + 6 < GetExpansionStrength() then
			set militia_state = 0 // Lost units so stop trying to expand
			call TQAddJob(2, MILITIA_EXPAND, 0)
			call Trace("Militia state 1 to state 0")
		elseif GetMilitiaExpansionStrength() <= 0 and u == null then
			set militia_state = 2
			call Trace("Militia state 1 done")
		call TQAddJob(2, MILITIA_EXPAND, 0)
		else
			set militia_state = 0
			set militia_time_count = 0
			set gold_buffer = 0
			set wood_buffer = 0
			set militia_expanding = false
			call Trace("Militia state 1 end")
		endif
		set u = null
		return
	elseif militia_state == 2 then
		call Trace("Militia state 2")
		if GetMilitiaExpansionStrength() > 0 then
			set militia_state = 1
		endif
		set gold_buffer = GetUnitGoldCost2(racial_expansion)
		set wood_buffer = GetUnitWoodCost2(racial_expansion)
		set g = CreateGroup()
		call GroupEnumUnitsOfPlayer(g, ai_player,null)
		set g = SelectNumberOfId(g, 50, old_id[racial_militia] )
		set g = SelectByHidden(g, false)
		set g = SelectByAlive(g, true)
		if FirstOfGroup(g) == null then
			call GroupClear(g)
			call GroupEnumUnitsOfPlayer(g, ai_player, null)
			set g = SelectNumberOfId(g, 50, old_id[racial_peon] )
			set g = SelectByHidden(g, false)
			set g = SelectByAlive(g, true)
		endif
		//call GroupClear(g)
		set l = GetUnitLoc(current_expansion)
		set g = GetNearestSubGroupOfGroup(g, l, 4)
		call RemoveLocation(l)
		set l = null
		set militia_builder = FirstOfGroup(g)
		//call GroupRemoveUnit(g, militia_builder)
		//set militia_fastb1 = FirstOfGroup(g)
		//call GroupRemoveUnit(g, militia_fastb1)
		//set militia_fastb2 = FirstOfGroup(g)
		//call GroupRemoveUnit(g, militia_fastb2)
		//set militia_fastb3 = FirstOfGroup(g)
		call DestroyGroup(g)
		set g = null
		if militia_builder != null then
			set militia_state = 3
			call Trace("Militia state 2 done")
		else
			set militia_time_count = militia_time_count + 1
		endif
		if militia_time_count < 3 then
			call TQAddJob(2, MILITIA_EXPAND, 0)
		else
			set militia_state = 0
			set militia_time_count = 0
			set gold_buffer = 0
			set wood_buffer = 0
			set militia_expanding = false
			call Trace("Militia state 2 Ended , not take peon")
		endif
		return
	elseif militia_state == 3 then
		if GetMilitiaExpansionStrength() > 0 then
			set militia_state = 1
			call Trace("Militia state 3 to state 1")
		endif
		if militia_builder == null or GetUnitState(militia_builder, UNIT_STATE_LIFE) <=0 then
			set militia_state = 2
			call Trace("Militia state 3 to state 2")
		else
			if CheckExpansionTaken(militia_expansion) then
				//set militia = false
				set militia_state = 0
				set militia_expansion = null
				call RemoveLocation(militia_loc)
				set militia_loc = null
				set gold_buffer = 0
				set wood_buffer = 0
				set militia_time_count = 0
				call Trace("Militia state 3 Ended , expansion is take by other player")
				call RecycleGuardPosition(militia_builder)
				set buildone = true
				set militia_expanding = false
			else
				if militia_loc == null then
					call GetMilitiaExpansionLoc(old_id[racial_expansion])
				endif
				if GetGold() >= GetUnitGoldCost2(racial_hall[1]) and GetWood() >= GetUnitWoodCost2(racial_hall[1]) then
					//call IssueTargetOrder(militia_fastb1, "stop", current_expansion)
					//call IssueTargetOrder(militia_fastb2, "stop", current_expansion)
					call RemoveGuardPosition(militia_builder)  // has to be here or peasant comes off construction
					set buildone = BuildMilitiaExpansion(militia_builder, old_id[racial_expansion])
					call TQAddUnitJob(200, RESET_GUARD_POSITION_ONLY, 80, militia_builder)
					//set militia = false
					set militia_time_count = 0
					set gold_buffer = 0
					set wood_buffer = 0
					set militia_state = 0
					set militia_expansion = null
					set militia_expanding = false
					call Trace("Militia state 3 , Build commanded")
				else 
					set gold_buffer = GetUnitGoldCost2(racial_expansion)
					set wood_buffer = GetUnitWoodCost2(racial_expansion)
					set buildone = true
					call Trace("Militia state 3 , Moving near")
					call RemoveGuardPosition(militia_builder)
					if militia_loc == null then
						call IssueTargetOrder(militia_builder, "move", current_expansion)
						//call IssueTargetOrder(militia_fastb1, "move", current_expansion)
						//call IssueTargetOrder(militia_fastb2, "move", current_expansion)
					else
						call IssuePointOrderLoc(militia_builder, "move", militia_loc)
					endif
				endif
			endif
		endif
		if not buildone then
			call TQAddJob(3, MILITIA_EXPAND, 0)
			return
		endif
	endif
	if not pathing_done then
		call TQAddJob(50, MILITIA_EXPAND, 0)
	endif
endfunction


#ENDIF