#IFDEF GLOBAL
#ELSE
function NeutralGuardedJob takes integer nn returns nothing
  call DisplayToAllJobDebug("NEUTRAL_GUARDED JOB START")
  call GetNeutralGuard(nn)
  if not UnitAlive(nearest_neutral[nn]) then
    set nearest_neutral[nn] = GetNearestNeutralQuick(nearest_neutral[nn], neutral_id[nn])
  endif
  if neutral_guarded[nn] and not pathing_done and nearest_neutral[nn] != null then  // pathing_done give PathingThread continue check
    call TQAddJob(30 * sleep_multiplier, NEUTRAL_GUARDED, nn)
  endif
endfunction
#ENDIF