#IFDEF GLOBAL

#ELSE
function RepairControlJob takes nothing returns nothing
  local integer peons = TownCountDone(racial_peon)
  call DisplayToAllJobDebug("REPAIR_CONTROL JOB START")
  if towerrush then
    call SetPeonsRepair(false)
  elseif peons <= repair_threshold or (peons <= repair_threshold_threatened and town_threatened) then
    call SetPeonsRepair(false)
  else
    call SetPeonsRepair(true)
  endif
  if not pathing_done then
    call TQAddJob(15, REPAIR_CONTROL, 0)
  endif
endfunction
#ENDIF