#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
  call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
  	if not IsUnitInGroup(u, unit_healing) and not IsUnitInGroup(u, unit_rescueing ) and not IsUnitInGroup(u, unit_harassing ) and not IsUnitInGroup(u, unit_zepplin_move ) then
	else
		call GroupRemoveUnit(windwalk_group, u)
		return
	endif
	if IsUnitInvisible(u, Player(PLAYERAGGRESSIVE)) then
		//call IssueImmediateOrder(u, "windwalk")
		//call UnitRemoveAbility(u, 'BOwk')
		if CaptainRetreating() and isfleeing then
			call RecycleGuardPosition(u)
			call GroupRemoveUnit(windwalk_group, u)
			//call AddAssault(1, GetUnitTypeId(u))
			return
		else
			call RecycleGuardPosition(u)
			call AddAssault(1, GetUnitTypeId(u))
			//call IssuePointOrder(u, "move", GetLocationX(army_loc[main_army]), GetLocationY(army_loc[main_army]))
			call TQAddUnitJob(8, RESET_WINDWALKER, 0, u)
		endif
	else
		call RecycleGuardPosition(u)
		call GroupRemoveUnit(windwalk_group, u)
		call AddAssault(1, GetUnitTypeId(u))
		return
	endif
	//	return
	//endif
	//call TQAddUnitJob(3, RESET_WINDWALKER, 0, u)
endfunction
#ENDIF