#IFDEF GLOBAL
// real lastancientx = -1
// real lastancienty = -1
// integer retry = 0
#ELSE
function ResetAncient takes unit u, integer mode returns nothing
  local unit buildu = null
  local real buildx = 0
  local real buildy = 0
  if u == null or not UnitAlive(u) then
    return
  elseif mode == -4 then
    call RecycleGuardPosition(u)
    return  // Root done as not moved
  elseif GetUnitCurrentOrder(u) != OrderId("root") then
    if mode == -2 then  // root home , priority front loc
      set mode = Max(GetRandomInt(0, front_loc_num - 1),0)
      if front_locs_computed and front_loc[mode] != null then
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetLocationX(front_loc[mode]) + ISign() * GetRandomReal(0, 300), GetLocationY(front_loc[mode]) + ISign() * GetRandomReal(0, 300))
      else
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetLocationX(home_location) + ISign() * GetRandomReal(850, 1250), GetLocationY(home_location) + ISign() * GetRandomReal(850, 1250))
        set mode = -3
      endif
    elseif mode == -3 then
      if DistanceBetweenPoints_kd(home_location, GetUnitLoc(u)) < 800 then
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetUnitX(u), GetUnitY(u))
        set mode = -4
      else
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetLocationX(home_location) + ISign() * GetRandomReal(850, 1250), GetLocationY(home_location) + ISign() * GetRandomReal(850, 1250))
      endif
    elseif mode >= 0 then
      if DistanceBetweenPoints_kd(front_loc[mode], GetUnitLoc(u)) < 300 then
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetUnitX(u), GetUnitY(u))
        set mode = -4
      else
        set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetLocationX(front_loc[mode]) + ISign() * GetRandomReal(0, 300), GetLocationY(front_loc[mode]) + ISign() * GetRandomReal(0, 300))
      endif
    else  // like mode is -4 or -1 or GetUnitState(u, UNIT_STATE_LIFE) < GetUnitState(u, UNIT_STATE_MAX_LIFE) * 0.5
      set buildu = CreatePathingUnitFull(buildu, Player(PLAYER_NEUTRAL_PASSIVE), GetUnitTypeId(u), GetUnitX(u), GetUnitY(u))
      set mode = -4
    endif
    set buildx = GetUnitX(buildu)
    set buildy = GetUnitY(buildu)
    call RemoveUnit(buildu)
    call IssuePointOrder( u, "root", buildx, buildy)
    set buildu = null
  endif
  call TQAddUnitJob(10, RESET_ANCIENT, mode, u)  // if moving then not rooted
  endfunction
  #ENDIF