#IFDEF GLOBAL
#ELSE
function ResetGuardPositionJob takes unit u returns nothing
  if u != null then
    //call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
    call CreateDebugTag("RECYCLE Full", 10, u, 3.00, 1.50)
    if UnitAlive(u) then
      call RecycleGuardPosition(u)
    endif
    call GroupRemoveUnit(unit_healing, u)
    call GroupRemoveUnit(unit_rescueing, u)
    call GroupRemoveUnit(unit_harassing, u)
    call GroupRemoveUnit(unit_zepplin_move, u)
    // call SetUnitUserData(u, UNIT_STANDARD)
  endif
endfunction
#ENDIF