#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
	call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
	if u == null and not UnitAlive(u) then
		call GroupRemoveUnit(windwalk_group, u)
		return
	endif
	call CreateDebugTag("RECYCLE Windwalk", 10, u, 3.00, 1.50)
	if IsUnitVisible(u, Player(PLAYER_NEUTRAL_AGGRESSIVE)) and not IsStandardUnit(u) then
		call RecycleGuardPosition(u)
		if attack_running and not CaptainIsHome() and not CaptainRetreating() and not isfleeing then
			call AddAssault(1, GetUnitTypeId(u))
		endif
	endif
endfunction
#ENDIF