#IFDEF GLOBAL
#ELSE
function ResetGuardPositionOnlyJob takes unit u returns nothing
  call DisplayToAllJobDebug("RESET_GUARD_POSITION ONLY JOB START")
  if not IsStandardUnit(u) then
    return // do nothing
  endif
  call CreateDebugTag("RECYCLE", 10, u, 3.00, 1.50)
  call RecycleGuardPosition(u)
  if not IsUnitType(u, UNIT_TYPE_PEON) and not IsUnitType(u, UNIT_TYPE_STRUCTURE) then
    call AddAssault(60, GetUnitTypeId(u)) // Add units back to the assault group to stop them running home from the combat
  endif
endfunction
#ENDIF