#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
	//call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
	if not IsStandardUnit(u) or not UnitAlive(u) or u == null then
		call GroupRemoveUnit(windwalk_group, u)
		return
	endif
	call CreateDebugTag("WindWalker Reset", 10, u, 3.00, 1.50)
	if CaptainRetreating() and isfleeing then
		call RecycleGuardPosition(u)
	else
		call RecycleGuardPosition(u)
		call AddAssault(1, GetUnitTypeId(u))
	endif
endfunction
#ENDIF