#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
  call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
  call CreateDebugTag("RECYCLE Windwalk", 10, u, 3.00, 1.50)
  if IsUnitVisible(u, Player(PLAYER_NEUTRAL_AGGRESSIVE)) and not IsUnitInGroup(u, unit_healing) and not IsUnitInGroup(u, unit_rescueing ) and not IsUnitInGroup(u, unit_harassing ) and not IsUnitInGroup(u, unit_zepplin_move ) then
    call RecycleGuardPosition(u)
    if attack_running and not isfleeing then
        call AddAssault(1, GetUnitTypeId(u))
    endif
  endif
endfunction
#ENDIF