#IFDEF GLOBAL
#ELSE
function ResetGuardPositionOnlyJob takes unit u returns nothing
  //call DisplayToAllJobDebug("RESET_GUARD_POSITION ONLY JOB START")
  if u == null then
    return // do nothing
  endif
  call CreateDebugTag("RECYCLE", 10, u, 3.00, 1.50)
  if UnitAlive(u) and not IsUnitType(u, UNIT_TYPE_PEON) and not IsUnitType(u, UNIT_TYPE_STRUCTURE) and not isfleeing and IsStandardUnit(u) then
    call RecycleGuardPosition(u)
    call AddAssault(60, GetUnitTypeId(u)) // Add units back to the assault group to stop them running home from the combat
  endif
endfunction
#ENDIF