#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
	call DisplayToAllJobDebug("RESET_WINDWALKER_GUARD_POSITION JOB START")
	if u == null then
		return
	endif
	call CreateDebugTag("RECYCLE Windwalk", 10, u, 3.00, 1.50)
	if not UnitAlive(u) then
		call GroupRemoveUnit(windwalk_group, u)
	elseif IsStandardUnit(u) then
		if IsUnitVisible(u, Player(PLAYER_NEUTRAL_AGGRESSIVE)) then
			call RecycleGuardPosition(u)
			if attack_running and not isfleeing then
				call AddAssault(1, GetUnitTypeId(u))
			endif
		else
			call TQAddUnitJob(1.8, RESET_WINDWALKER, 0, u)
		endif
	endif
endfunction
#ENDIF