#IFDEF GLOBAL
#ELSE
function ResetGuardPositionOnlyJob takes unit u returns nothing
  call DisplayToAllJobDebug("RESET_GUARD_POSITION ONLY JOB START")
  if IsUnitInGroup(u, unit_healing) or IsUnitInGroup(u, unit_rescueing ) or IsUnitInGroup(u, unit_harassing ) or IsUnitInGroup(u, unit_zepplin_move ) then
    return // do nothing
  endif
  call CreateDebugTag("RECYCLE", 10, u, 3.00, 1.50)
  call RecycleGuardPosition(u)
  if not IsUnitType(u, UNIT_TYPE_PEON) and not IsUnitType(u, UNIT_TYPE_STRUCTURE) and not CaptainRetreating() and not isfleeing then
    call AddAssault(60, GetUnitTypeId(u)) // Add units back to the assault group to stop them running home from the combat
  endif
endfunction
#ENDIF