#IFDEF GLOBAL
#ELSE
function ResetWindWalkerGuardPosition takes unit u returns nothing
  call DisplayToAllJobDebug("RESET_GUARD_POSITION JOB START")
  	if not IsUnitInGroup(u, unit_healing) and not IsUnitInGroup(u, unit_rescueing ) and not IsUnitInGroup(u, unit_harassing ) and not IsUnitInGroup(u, unit_zepplin_move ) then
	else
		return
	endif
	call CreateDebugTag("RECYCLE Windwalk", 10, u, 3.00, 1.50)
  if CaptainRetreating() and isfleeing then
    call RecycleGuardPosition(u)
    return
  else
    call RecycleGuardPosition(u)
    call AddAssault(1, GetUnitTypeId(u))
    return
  endif
endfunction
#ENDIF