#IFDEF GLOBAL
#ELSE
function ResetByHealthJob takes unit u, integer p returns nothing
  //call DisplayToAllJobDebug("RESET_HEALTH JOB START")
  call CreateDebugTag("RESET_HEALTH JOB", 10, u, 3.00, 1.50)
  if GetOwningPlayer(u) != ai_player then
    call RecycleGuardPosition(u)
    return
  elseif GetUnitState(u, UNIT_STATE_LIFE) >= GetUnitState(u, UNIT_STATE_MAX_LIFE) * (I2R(p)/100) then
    call RecycleGuardPosition(u)
    call AddAssault(1, GetUnitTypeId(u))
    call GroupRemoveUnit(unit_healing, u)
    return
  endif
  call TQAddUnitJob(8, RESET_HEALTH, p, u)
//    call SetUnitUserData(u, UNIT_STANDARD)
endfunction
#ENDIF