#IFDEF GLOBAL
#ELSE
function ResetGuardPositionOnlyJob takes unit u returns nothing
  if u != null and UnitAlive(u) and IsStandardUnit(u) then
    // call DisplayToAllJobDebug("RESET_GUARD_POSITION ONLY JOB START")
    call CreateDebugTag("RECYCLE", 10, u, 3.00, 1.50)
    call RecycleGuardPosition(u)
    if not IsUnitType(u, UNIT_TYPE_PEON) and not IsUnitType(u, UNIT_TYPE_STRUCTURE) and not isfleeing then
      call AddAssault(60, GetUnitTypeId(u)) // Add units back to the assault group to stop them running home from the combat
    endif
  endif
endfunction
#ENDIF