#IFDEF GLOBAL
#ELSE
function ResetByHealthJob takes unit u, integer p returns nothing
  call DisplayToAllJobDebug("RESET_HEALTH JOB START")
  if GetUnitState(u, UNIT_STATE_LIFE) >= GetUnitState(u, UNIT_STATE_MAX_LIFE) * (I2R(p)/100) then
    call RecycleGuardPosition(u)
    if GetOwningPlayer(u) == ai_player then
      call GroupRemoveUnit(unit_healing, u)
    endif
//    call SetUnitUserData(u, UNIT_STANDARD)
  elseif GetOwningPlayer(u) == ai_player then
    call TQAddUnitJob(8, RESET_HEALTH, p, u)
  else
    call RecycleGuardPosition(u)
  endif
endfunction
#ENDIF