#IFDEF GLOBAL
#ELSE
function countEnemyReal takes nothing returns nothing
  local integer i = 0
  loop
    exitwhen i > RACE_NUMBER
    set c_enemy[i] = 0
    set i = i + 1
  endloop

  set i = 0
  loop
    exitwhen i >= GetBJMaxPlayers()
    if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING then
    	if IsPlayerEnemy(ai_player,Player(i)) and not IsPlayerObserver(Player(i)) then
	      set c_enemy[player_race[i]] = c_enemy[player_race[i]] + 1
	    endif
    endif
    set i = i + 1
  endloop
endfunction

function RevealEnemy takes nothing returns nothing
  call DisplayToAllJobDebug("REVEAL_ENEMY JOB START")
  call countEnemyReal()
endfunction
#ENDIF