#IFDEF GLOBAL
#ELSE
function countEnemyReal takes nothing returns nothing
  local integer i = 0
  local integer p = 0
  loop
    exitwhen i > RACE_NUMBER
    set c_enemy[i] = 0
    set i = i + 1
  endloop

  set i = 0
  loop
    exitwhen i >= c_enemy_total
    if GetPlayerSlotState(enemy_force[i]) == PLAYER_SLOT_STATE_PLAYING then
      set p = GetPlayerId(enemy_force[i])
      set c_enemy[player_race[p]] = c_enemy[player_race[p]] + 1
    endif
    set i = i + 1
  endloop
endfunction

function RevealEnemy takes nothing returns nothing
  call DisplayToAllJobDebug("REVEAL_ENEMY JOB START")
  call countEnemyReal()
endfunction
#ENDIF