#IFDEF GLOBAL
#ELSE

function countEnemyReal takes nothing returns nothing
  local integer i = 0
  local integer p = 0
  loop
    exitwhen i > RACE_NUMBER
    set c_enemy[i] = 0
    set i = i + 1 
  endloop

  set i = 0
  loop
    exitwhen i >= c_enemy_total
    if GetPlayerSlotState(enemy_force[i]) == PLAYER_SLOT_STATE_PLAYING then
      set p = GetPlayerId(enemy_force[i])
      set c_enemy[player_race[p]] = c_enemy[player_race[p]] + 1
    endif
    set i = i + 1
  endloop
endfunction

function CheckAllianceChange takes nothing returns boolean
  local integer ia = 0
  local integer ie = 0
  local player p = null
  local boolean b = false
  loop
    exitwhen (ia >= c_ally_total and ie >= c_enemy_total) or b
    if ia < c_ally_total then
      set p = ally_force[ia]
      if GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING and not IsPlayerObserver(p) and not IsPlayerAlly(ai_player,p) then
        set b = true
      endif
      set ia = ia + 1
    endif
    if ie < c_enemy_total then
      set p = ally_force[ie]
      if GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING and not IsPlayerObserver(p) and not IsPlayerEnemy(ai_player,p) then
        set b = true
      endif
      set ie = ie + 1
    endif
  endloop
  set p = null
  return b
endfunction

function RevealEnemy takes nothing returns nothing
  call DisplayToAllJobDebug("REVEAL_ENEMY JOB START")
  if ai_time > 160 and CheckAllianceChange() then
    call countAllyEnemy()  // Prevent map change alliance settings
    call countEnemyReal()
  else
    call countEnemyReal()
  endif
  if not pathing_done then
    call TQAddJob(1200, REVEAL_ENEMY, 0)
  endif
endfunction
#ENDIF