#IFDEF GLOBAL
group rg_selectziggurat = null                   // used to SelectByZiggurat
#ELSE

function SelectByZiggurat takes group g, boolean is_id returns group
     local unit u = null
     local integer i = 0
     set rg_selectziggurat = CreateGroup()
     loop
       set u = FirstOfGroup(g)
       exitwhen u == null
       loop
        if i > ziggarray and not is_id then
          call GroupAddUnit(rg_selectziggurat, u)
        endif
        exitwhen i > ziggarray
        //if SetHasEntry(s, GetUnitTypeId(u)) == is_id then
        if is_id and GetUnitTypeId(u) == racial_zigg[i] then
          call GroupAddUnit(rg_selectziggurat, u )
        endif
        set i = i + 1
      endloop
      //endif
      call GroupRemoveUnit(g, u )
     endloop
     call DestroyGroup(g)
     set g = null
     return rg_selectziggurat
endfunction

function CheckSellZiggurat takes unit u returns nothing
  local group g = CreateGroup()
  call GroupEnumUnitsInRange(g, GetUnitX(u), GetUnitY(u), race_ziggurat_keep_distance, null)
  set g = SelectByPlayer(g, ai_player, true)
  set g = SelectUnittype(g, UNIT_TYPE_STRUCTURE, true)
  set g = SelectByZiggurat(g, false)
  if FirstOfGroup(g) == null then
    call Unsummon(u)
  endif
  call DestroyGroup(g)
  set g = null
endfunction

function SellZigguratJob takes nothing returns nothing
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0

  call DisplayToAllJobDebug("SELL_ZIGGURATS JOB START")
  call GroupEnumUnitsOfPlayer(g, ai_player, null)
  set g = SelectByZiggurat(g, true)
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null
    call CheckSellZiggurat(u)
    call GroupRemoveUnit(g,u)
  endloop
  call DestroyGroup(g)
  set g = null
  call TQAddJob(30, SELL_ZIGGURATS, 0)
endfunction
#ENDIF