#IFDEF GLOBAL
#ELSE

function SelectByZiggurat takes group rg returns group
  local unit u = null
  local integer i = 0
  local group g = rg
  set rg = CreateGroup()
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null
    set i = 0
    loop
      exitwhen i > ziggarray
      if GetUnitTypeId(u) == racial_zigg[i] then
        call GroupAddUnit(rg, u )
      endif
      set i = i + 1
    endloop
    call GroupRemoveUnit(g, u )
  endloop
  call DestroyGroup(g)
  set g = null
  return rg
endfunction

function CheckSellZiggurat takes unit u returns nothing
  local group g = CreateGroup()
  call GroupEnumUnitsInRange(g, GetUnitX(u), GetUnitY(u), race_ziggurat_keep_distance, null)
  set g = SelectByPlayer(g, ai_player, true)
  set g = SelectUnittype(g, UNIT_TYPE_STRUCTURE, true)
  if (BlzGroupGetSize(g) <= 1) then
    call Unsummon(u)
  endif
  call DestroyGroup(g)
  set g = null
endfunction

function SellZigguratJob takes nothing returns nothing
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0

  call DisplayToAllJobDebug("SELL_ZIGGURATS JOB START")
  call GroupEnumUnitsOfPlayer(g, ai_player, null)
  set g = SelectByZiggurat(g)
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null
    call CheckSellZiggurat(u)
    call GroupRemoveUnit(g,u)
  endloop
  call DestroyGroup(g)
  set g = null
  call TQAddJob(30, SELL_ZIGGURATS, 0)
endfunction
#ENDIF