#IFDEF GLOBAL
    boolean towerrush = false
    unit array builder
    location tower_target_loc = null
    real first_tower_point_x = 0
    real first_tower_point_y = 0
    real enemy_point_x = 0
    real enemy_point_y = 0
    integer towers_built = 0
    player rushedplayer = null
	location toweringplayerloc = null
#ELSE

// ######################## Tower Rush Check ##############################
// #  Created by Strategy Master 13/07/05. The conditions that check if 
// #  tower rush can start.
// #######################################################################

function StartTowerRush takes integer delay returns nothing
  set toweringplayerloc = GetStartLocationLoc(GetPlayerStartLocation(rushedplayer))

  call Trace("Starting the tower rush")
  set towerrush = true
  call SetPeonsRepair(false)
  set towers_built = 0
  call DisplayToAllies(chat_towerrush)
//  set rushedplayer = GetNearestEnemy()  // no longer needed as is set from the GetNearestEnemyDistance function 
  set tower_target_loc = GetLocationInDistanceFromLoc(toweringplayerloc,front_base_distance)

  call TQAddJob(delay , TOWER_RUSH, 0)

endfunction

function TowerRushCheck takes nothing returns nothing
local integer i = GetRandomInt(1,100)
  call DisplayToAllJobDebug("TOWER_RUSH_CHECK JOB START")

	if not towerrush then
	 if hero_rush_bonus[hero[1]] >= race_towerrush_hero_rush_level then
	//	if ai_time > 60 then     // 5 mins
	//		set towerrush = false
	//		//call Trace("Tower Rush - Out of Time")
	//	elseif GetNearestEnemyDistance() < 8000 then   // Total percentage to be choosen is 33%
	//		call StartTowerRush()
	//	elseif i <= 75 and GetNearestEnemyDistance() < 11000 then // Total percentage to be choosen is 25%
	//		call StartTowerRush()
	//	elseif i <= 50 and GetNearestEnemyDistance() < 14000 then // Total percentage to be choosen is 16%
	//		call StartTowerRush()
	//	elseif i <= 20 and GetNearestEnemyDistance() < 16000 then // Total percentage to be choosen is 7%
	//	endif
	  endif
	endif
//    call TQAddJob(90, TOWER_RUSH_CHECK, 0)
endfunction

#ENDIF