Strategy Function Name	Default Name	Default Report	key_building1	key_building2	key_upgrade1	key_upgrade2	key_unit	beginning_strat	strat_minimum_time (in seconds/6)	strategy_type	main_strategy_tier	base rp	ally bonus	1on1 bonus	FFA bonus	random enemy bonus	ELF enemy bonus	HUMAN enemy bonus	ORC enemy bonus	UNDEAD enemy bonus	ELF ally bonus	HUMAN ally bonus	ORC ally bonus	UNDEAD ally bonus	anti air strength	anti casters strength	anti towers strength	anti piercing strength	anti normal strength	anti siege strength	anti magic strength	anti unarmored strength	anti lightarmor strength	anti mediumarmor strength	anti heavyarmor strength	expansion time	second expansion time	first hero bonus	first hero bonus amount	second hero bonus	second hero bonus amount	third hero bonus	third hero bonus amount	enemy_ELF add agg t1	enemy_ELF add agg t2	enemy_ELF add agg t3	enemy_HUMAN add agg t1	enemy_HUMAN add agg t2	enemy_HUMAN add agg t3	enemy_ORC add agg t1	enemy_ORC add agg t2	enemy_ORC add agg t3	enemy_UNDEAD add agg t1	enemy_UNDEAD add agg t2	enemy_UNDEAD add agg t3
NormalUndead	Normal	I play normal and build something of everything	CRYPT	GRAVEYARD	UPG_UNHOLY_ARMOR	UPG_UNHOLY_STR	0	true	30	STRATEGY_TYPE_MELEE	2	30	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Wyrms	Wyrms	I'm going wyrm rush with some crypt fiends	BONEYARD	GRAVEYARD	UPG_WYRM_BREATH	UPG_FIEND_WEB	FROST_WYRM	true	40	STRATEGY_TYPE_AIR	3	24	18	0	0	0	0	-10	0	0	0	0	0	0	5	0	0	-5	-3	0	0	3	5	0	8	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Banshee	Banshees	I'm going mostly banshees	DAMNED_TEMPLE	CRYPT	UPG_BANSHEE	UPG_UNHOLY_STR	BANSHEE	true	30	STRATEGY_TYPE_CASTER	2	18	9	0	0	0	0	0	0	-5	0	0	0	0	0	1	0	-5	0	-5	0	0	3	0	10	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Necro	Necros	I'm going necromancers	DAMNED_TEMPLE	CRYPT	UPG_NECROS	UPG_SKEL_MASTERY	NECRO	true	30	STRATEGY_TYPE_CASTER	2	26	9	0	0	0	0	9	15	9	0	0	0	0	0	0	0	-5	1	-5	0	0	3	0	10	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ghouls	Ghouls	I'm going mass ghouls	CRYPT	GRAVEYARD	UPG_UNHOLY_STR	UPG_GHOUL_FRENZY	GHOUL	true	40	STRATEGY_TYPE_MELEE	1	28	9	0	0	10	0	10	0	10	0	0	0	0	-5	0	0	0	2	0	-10	0	0	5	0	40	140	LICH	30	DEATH_KNIGHT	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Fiends	Fiends	I'm going mass crypt fiends	CRYPT	GRAVEYARD	UPG_FIEND_WEB	UPG_CR_ATTACK	CRYPT_FIEND	true	50	STRATEGY_TYPE_RANGED	2	25	0	0	0	9	5	0	10	0	0	0	0	0	5	0	0	0	-5	0	0	5	10	0	0	40	140	DEATH_KNIGHT	30	LICH	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GargWyrm	Gargoyles and Wyrms	I'm going gargs and wyrms	CRYPT	NECROPOLIS_3	UPG_STONE_FORM	UPG_WYRM_BREATH	GARGOYLE	true	40	STRATEGY_TYPE_AIR	3	24	18	0	0	9	9	-10	10	5	0	0	0	0	10	0	0	-10	2	-3	-3	3	10	0	5	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Aboms	Aboms	I'm going mass abominations	SLAUGHTERHOUSE	NECROPOLIS_3	UPG_CANNIBALIZE	UPG_UNHOLY_STR	ABOMINATION	true	40	STRATEGY_TYPE_MELEE	3	24	18	0	0	0	0	-5	10	-5	0	0	0	0	-5	0	0	0	4	0	-10	0	0	5	0	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MeatFiends	Meat wagons and Fiends	I'm going fiends and meat wagons	SLAUGHTERHOUSE	NECROPOLIS_2	UPG_FIEND_WEB	UPG_EXHUME	MEAT_WAGON	false	30	STRATEGY_TYPE_RANGED	2	25	18	0	0	5	10	5	10	5	0	0	0	0	5	0	5	0	-3	0	-1	5	8	0	0	40	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MassDestroyer	Mass Destroyers	I'm going massive destroyers	SLAUGHTERHOUSE	NECROPOLIS_3	UPG_BLK_SPHINX	UPG_CR_ATTACK	BLK_SPHINX	true	45	STRATEGY_TYPE_AIR	3	18	9	0	0	0	0	10	10	9	0	0	0	0	0	10	0	-10	0	0	0	0	3	0	10	40	140	DEATH_KNIGHT	30	LICH	15	0	0	-5	-3	3	-5	-3	5	-5	-3	8	-5	-3	5
CryptMix	Crypt Mix	I'm trying to mix units from crypt and slaughterhouse	CRYPT	SLAUGHTERHOUSE	UPG_UNHOLY_STR	UPG_CR_ATTACK	GHOUL	true	50	STRATEGY_TYPE_MELEE	1	40	5	10	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	1	0	30	100	DEATH_KNIGHT	30	LICH	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TempleMix	Temple Mix	I'm mixing units from temple of the damned and slaughterhouse	DAMNED_TEMPLE	SLAUGHTERHOUSE	UPG_NECROS	UPG_BANSHEE	NECRO	false	50	STRATEGY_TYPE_MELEE	3	35	5	8	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	5	30	100	DEATH_KNIGHT	30	LICH	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UAntiTower	Anti Tower	I'm massing seige equipment	SLAUGHTERHOUSE	BONEYARD	0	0	MEAT_WAGON	false	20	STRATEGY_TYPE_RANGED	2	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	-8	0	0	-10	5	0	0	0	60	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
