@ECHO OFF
ECHO Making AMAI VS AI
ECHO NOTE: COMMANDER IS NOT SUPPORTED
ECHO _____________________________
ECHO creating \Scripts\$VER$\common.ai
perl ejass.pl common.eai $VER$ VER:$VER$ > Scripts\$VER$\common.ai
ECHO \Scripts\$VER$\common.ai created
pjass common.j Scripts\$VER$\common.ai
#INCLUDETABLE <$VER$\Races.txt>
ECHO _____________________________
ECHO creating \Scripts\$VER$\%2
perl ejass.pl races.eai $VER$ VER:$VER$ %1 RACE:%1 > Scripts\$VER$\%2
ECHO \Scripts\$VER$\%2 created
pjass common.j Scripts\$VER$\common.ai Scripts\$VER$\%2
pjass common.j Scripts\$VER$\common.ai Scripts\$VER$\%3
#ENDINCLUDE
ECHO _____________________________
ECHO creating \Scripts\Blizzard.j
perl ejass.pl BlizzardVAI.eai $VER$ VER:$VER$ > Scripts\Blizzard.j
ECHO \Scripts\Blizzard.j created
pjass common.j Scripts\Blizzard.j
ECHO _____________________________
ECHO creating \Scripts\$VER$\AMAI.mpq
copy empty.mpq Scripts\$VER$\AMAI.mpq
AddToMPQ Scripts\$VER$\AMAI.mpq Scripts\$VER$\common.ai Scripts\common.ai Scripts\Blizzard.j Scripts\Blizzard.j
ECHO adding AMAI scripts
#INCLUDETABLE <$VER$\Races.txt>
AddToMPQ Scripts\$VER$\AMAI.mpq Scripts\$VER$\%2 Scripts\%2
#ENDINCLUDE
ECHO adding blizzard_entertainment scripts
#INCLUDETABLE <$VER$\Races.txt>
AddToMPQ Scripts\$VER$\AMAI.mpq Scripts\$VER$\%3 Scripts\%3
#ENDINCLUDE
copy Scripts\$VER$\AMAI.mpq Scripts\AMAI.mpq
ECHO \Scripts\$VER$\AMAI.mpq created
ECHO =============================
ECHO Making AMAI finished
pause