function VersionCheck takes nothing returns nothing
    if GetPlayerController(Player(14)) != MAP_CONTROL_CREEP and GetPlayerController(Player(14)) != MAP_CONTROL_NEUTRAL and GetPlayerController(Player(14)) != MAP_CONTROL_RESCUABLE then
      set bj_MAX_PLAYERS_AMAI = 24
      set bj_MAX_PLAYER_SLOTS_AMAI = 26
      set bj_PLAYER_NEUTRAL_VICTIM_AMAI = 25
      set bj_PLAYER_NEUTRAL_EXTRA_AMAI = 26
      set PLAYER_NEUTRAL_PASSIVE_AMAI = 27
      set PLAYER_NEUTRAL_AGGRESSIVE_AMAI = 24
      set PLAYER_COLOR_MAROON             = ConvertPlayerColor(12)
      set PLAYER_COLOR_NAVY               = ConvertPlayerColor(13)
      set PLAYER_COLOR_TURQUOISE          = ConvertPlayerColor(14)
      set PLAYER_COLOR_VIOLET             = ConvertPlayerColor(15)
      set PLAYER_COLOR_WHEAT              = ConvertPlayerColor(16)
      set PLAYER_COLOR_PEACH              = ConvertPlayerColor(17)
      set PLAYER_COLOR_MINT               = ConvertPlayerColor(18)
      set PLAYER_COLOR_LAVENDER           = ConvertPlayerColor(19)
      set PLAYER_COLOR_COAL               = ConvertPlayerColor(20)
      set PLAYER_COLOR_SNOW               = ConvertPlayerColor(21)
      set PLAYER_COLOR_EMERALD            = ConvertPlayerColor(22)
      set PLAYER_COLOR_PEANUT             = ConvertPlayerColor(23)
    endif
    if (JASS_MAX_ARRAY_SIZE > 8192) then  //1.29 ~ 1.32 or higher
      set skillfix = true
    endif
endfunction

function GetBJMaxPlayers takes nothing returns integer
  return bj_MAX_PLAYERS_AMAI
endfunction

function BlzGroupAddGroupFast takes group whichGroup, group addGroup returns integer
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupAddUnit(addGroup, u)
    set i = i + 1
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup, u)
  endloop
  return i
endfunction

function BlzGroupRemoveGroupFast takes group whichGroup, group removeGroup returns integer
  local group g = CreateGroup()
  local unit u = null
  local integer i = 0
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupRemoveUnit(removeGroup, u)
    set i = i + 1
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup, u)
  endloop
  return i
endfunction

function BlzGroupGetSize takes group whichGroup returns integer
  local integer i = 0
  local unit u = null
  local group g = CreateGroup()
  loop
    set u = FirstOfGroup(whichGroup)
    exitwhen u == null 
    set i = i + 1
    call GroupAddUnit(g, u)
    call GroupRemoveUnit(whichGroup,u)
  endloop
  loop
    set u = FirstOfGroup(g)
    exitwhen u == null 
    call GroupRemoveUnit(g,u)
    call GroupAddUnit(whichGroup,u)
  endloop
  return i
endfunction
