    playercolor        PLAYER_COLOR_MAROON             = null
    playercolor        PLAYER_COLOR_NAVY               = null
    playercolor        PLAYER_COLOR_TURQUOISE          = null
    playercolor        PLAYER_COLOR_VIOLET             = null
    playercolor        PLAYER_COLOR_WHEAT              = null
    playercolor        PLAYER_COLOR_PEACH              = null
    playercolor        PLAYER_COLOR_MINT               = null
    playercolor        PLAYER_COLOR_LAVENDER           = null
    playercolor        PLAYER_COLOR_COAL               = null
    playercolor        PLAYER_COLOR_SNOW               = null
    playercolor        PLAYER_COLOR_EMERALD            = null
    playercolor        PLAYER_COLOR_PEANUT             = null
    integer   bj_MAX_PLAYERS_AMAI                   =  12
    integer   bj_PLAYER_NEUTRAL_VICTIM_AMAI         =  13
    integer   bj_PLAYER_NEUTRAL_EXTRA_AMAI          =  14
    integer   bj_MAX_PLAYER_SLOTS_AMAI              =  16
    boolean   legacyCamera = true