Name in AI	4-letter-code	race	type	buy type	built in/by, needed1	needed2	needed3	add for counting 1	add for counting 2	attack group	available time (in seconds)	restock time (in seconds)	gold_price (items only)	wood_price (items only)	bonus hero strength	air strength	casters strength	towers strength	piercing strength	normal strength	siege strength	magic strength	unarmored strength	lightarmor strength	mediumarmor strength	heavyarmor strength
ARCHMAGE	Hamg	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PALADIN	Hpal	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MTN_KING	Hmkg	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLOOD_MAGE	Hblm	HUMAN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
COPTER	hgyr	HUMAN	0	UNIT	WORKSHOP	0	0	0	0	true	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	1
ELEMENTAL	hwat	HUMAN	0	UNIT	ARCHMAGE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELEMENTAL2	hwt2	HUMAN	0	UNIT	ARCHMAGE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELEMENTAL3	hwt3	HUMAN	0	UNIT	ARCHMAGE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHOENIX	hphx	HUMAN	0	UNIT	BLOOD_MAGE	0	0	0	PHOENIXEGG	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHOENIXEGG	hpxe	HUMAN	mutated	UNIT	0	0	0	0	PHOENIX	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOOTMAN	hfoo	HUMAN	0	UNIT	BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2
GRYPHON	hgry	HUMAN	0	UNIT	AVIARY	CASTLE	0	0	0	true	0	0	0	0	0	4	0	0	0	0	0	4	0	4	0	0
KNIGHT	hkni	HUMAN	0	UNIT	BARRACKS	CASTLE	BLACKSMITH	0	0	true	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	4
MORTAR	hmtm	HUMAN	siege	UNIT	WORKSHOP	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	3
PEASANT	hpea	HUMAN	peon	UNIT	TOWN_HALL	0	0	MILITIA	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PRIEST	hmpr	HUMAN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
RIFLEMAN	hrif	HUMAN	0	UNIT	BARRACKS	BLACKSMITH	0	0	0	true	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0
SORCERESS	hsor	HUMAN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
STEAM_TANK	hmtt	HUMAN	siege	UNIT	WORKSHOP	CASTLE	0	ROCKET_TANK	0	true	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
ROCKET_TANK	hrtt	HUMAN	siege	UNIT	WORKSHOP	CASTLE	0	STEAM_TANK	0	true	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
MILITIA	hmil	HUMAN	militia,mutated	UNIT	0	0	0	PEASANT	0	false	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1
SPELL_BREAKER	hspt	HUMAN	0	UNIT	SANCTUM	KEEP	ARCANE_VAULT	0	0	true	0	0	0	0	0	0	0	0	0	3	0	0	0	0	3	0
HUMAN_DRAGON_HAWK	hdhw	HUMAN	0	UNIT	AVIARY	ARCANE_VAULT	0	0	0	true	0	0	0	0	0	3	0	0	3	0	0	0	0	3	0	0
AVIARY	hgra	HUMAN	0	BUILDING	PEASANT	KEEP	LUMBER_MILL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BARRACKS	hbar	HUMAN	0	BUILDING	PEASANT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACKSMITH	hbla	HUMAN	0	BUILDING	PEASANT	TOWN_HALL	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CANNON_TOWER	hctw	HUMAN	0	BUILDING	WATCH_TOWER	WORKSHOP	UPGRADED	0	0	false	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
CASTLE	hcas	HUMAN	hall3	BUILDING	KEEP	HUMAN_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GUARD_TOWER	hgtw	HUMAN	0	BUILDING	WATCH_TOWER	LUMBER_MILL	UPGRADED	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
HOUSE	hhou	HUMAN	farm	BUILDING	PEASANT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HUMAN_ALTAR	halt	HUMAN	altar	BUILDING	PEASANT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KEEP	hkee	HUMAN	hall2	BUILDING	TOWN_HALL	0	UPGRADED	CASTLE	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LUMBER_MILL	hlum	HUMAN	lumber	BUILDING	PEASANT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SANCTUM	hars	HUMAN	0	BUILDING	PEASANT	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCANE_SANCTUM	hars	HUMAN	0	BUILDING	PEASANT	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TOWN_HALL	htow	HUMAN	hall1	BUILDING	0	0	0	KEEP	CASTLE	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WATCH_TOWER	hwtw	HUMAN	0	BUILDING	PEASANT	0	0	GUARD_TOWER	CANNON_TOWER	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WORKSHOP	harm	HUMAN	0	BUILDING	PEASANT	KEEP	BLACKSMITH	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCANE_VAULT	hvlt	HUMAN	shop	BUILDING	PEASANT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCANE_TOWER	hatw	HUMAN	0	BUILDING	WATCH_TOWER	0	UPGRADED	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
UPG_MELEE	Rhme	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_RANGED	Rhra	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ARMOR	Rhar	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MASONRY	Rhac	HUMAN	upgrade	ML_UPGRADE	LUMBER_MILL	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SENTINEL	Rhse	HUMAN	upgrade	UPGRADE	SANCTUM	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DEFEND	Rhde	HUMAN	upgrade	UPGRADE	BARRACKS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BREEDING	Rhan	HUMAN	upgrade	UPGRADE	BARRACKS	CASTLE	BLACKSMITH	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_PRAYING	Rhpt	HUMAN	upgrade	ML_UPGRADE	SANCTUM	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SORCERY	Rhst	HUMAN	upgrade	ML_UPGRADE	SANCTUM	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_LEATHER	Rhla	HUMAN	upgrade	ML_UPGRADE	BLACKSMITH	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GUN_RANGE	Rhri	HUMAN	upgrade	UPGRADE	BARRACKS	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_WOOD	Rhlh	HUMAN	upgrade	ML_UPGRADE	LUMBER_MILL	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SIGHT	Rhfl	HUMAN	upgrade	UPGRADE	WORKSHOP	KEEP	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOMBS	Rhgb	HUMAN	upgrade	UPGRADE	WORKSHOP	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HAMMERS	Rhhb	HUMAN	upgrade	UPGRADE	AVIARY	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CONT_MAGIC	Rhss	HUMAN	upgrade	UPGRADE	SANCTUM	CASTLE	ARCANE_VAULT	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_FRAGS	Rhfs	HUMAN	upgrade	UPGRADE	WORKSHOP	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_TANK	Rhrt	HUMAN	upgrade	UPGRADE	WORKSHOP	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_FLAK	Rhfc	HUMAN	upgrade	UPGRADE	WORKSHOP	CASTLE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CLOUD	Rhcd	HUMAN	upgrade	UPGRADE	AVIARY	CASTLE	ARCANE_VAULT	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SUN_BLADE	Rhsb	HUMAN	upgrade	UPGRADE	LUMBER_MILL	CASTLE	BLACKSMITH	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLADE_MASTER	Obla	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FAR_SEER	Ofar	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TAUREN_CHIEF	Otch	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHADOW_HUNTER	Oshd	ORC	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CATAPULT	ocat	ORC	siege	UNIT	ORC_BARRACKS	STRONGHOLD	FORGE	0	0	true	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	4
WITCH_DOCTOR	odoc	ORC	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
GRUNT	ogru	ORC	0	UNIT	ORC_BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3
HEAD_HUNTER	ohun	ORC	0	UNIT	ORC_BARRACKS	FORGE	0	BERSERKER	0	true	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0
BERSERKER	otbk	ORC	0	UNIT	ORC_BARRACKS	FORGE	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0
KODO_BEAST	okod	ORC	0	UNIT	BESTIARY	FORGE	0	0	0	true	0	0	0	0	0	0	0	0	4	0	0	0	4	0	0	0
PEON	opeo	ORC	peon	UNIT	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RAIDER	orai	ORC	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	3	0	0	0	3	0
SHAMAN	oshm	ORC	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
TAUREN	otau	ORC	0	UNIT	TOTEM	0	0	0	0	true	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	5
WYVERN	owyv	ORC	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	4	0	0	4	0	0	0	0	4	0	0
BATRIDER	otbr	ORC	0	UNIT	BESTIARY	VOODOO_LOUNGE	0	0	0	true	0	0	0	0	0	2	0	0	0	0	2	0	0	2	0	0
SPIRIT_WALKER	ospm	ORC	0	UNIT	LODGE	0	0	SPIRIT_WALKER_M	0	true	0	0	0	0	0	0	1	0	0	0	0	3	3	0	0	0
SPIRIT_WALKER_M	ospw	ORC	mutated	UNIT	LODGE	0	0	0	SPIRIT_WALKER	true	0	0	0	0	0	0	1	0	0	0	0	3	3	0	0	0
SPIRITWOLF	osw1	ORC	0	UNIT	FAR_SEER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPIRITWOLF2	osw2	ORC	0	UNIT	FAR_SEER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPIRITWOLF3	osw3	ORC	0	UNIT	FAR_SEER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SERPENTWARD	osp1	ORC	0	UNIT	SHADOW_HUNTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SERPENTWARD2	osp2	ORC	0	UNIT	SHADOW_HUNTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SERPENTWARD3	osp3	ORC	0	UNIT	SHADOW_HUNTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SERPENTWARD4	osp4	ORC	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SENTRYWARD	oeye	ORC	0	UNIT	WITCH_DOCTOR	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STASISTOTEM	otot	ORC	0	UNIT	WITCH_DOCTOR	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HEALINGWARD	ohwd	ORC	0	UNIT	WITCH_DOCTOR	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ORC_ALTAR	oalt	ORC	altar	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ORC_BARRACKS	obar	ORC	0	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BESTIARY	obea	ORC	0	BUILDING	PEON	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FORGE	ofor	ORC	lumber	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FORTRESS	ofrt	ORC	hall3	BUILDING	STRONGHOLD	ORC_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREAT_HALL	ogre	ORC	hall1	BUILDING	0	0	0	STRONGHOLD	FORTRESS	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LODGE	osld	ORC	0	BUILDING	PEON	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STRONGHOLD	ostr	ORC	hall2	BUILDING	GREAT_HALL	0	UPGRADED	FORTRESS	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BURROW	otrb	ORC	farm	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TOTEM	otto	ORC	0	BUILDING	PEON	FORTRESS	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ORC_WATCH_TOWER	owtw	ORC	0	BUILDING	PEON	FORGE	0	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
VOODOO_LOUNGE	ovln	ORC	shop	BUILDING	PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_WAR_DRUMS	Rwdm	ORC	upgrade	UPGRADE	BESTIARY	FORTRESS	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_PILLAGE	Ropg	ORC	upgrade	UPGRADE	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_BERSERK	Robs	ORC	upgrade	UPGRADE	ORC_BARRACKS	STRONGHOLD	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_PULVERIZE	Rows	ORC	upgrade	UPGRADE	TOTEM	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_ENSNARE	Roen	ORC	upgrade	UPGRADE	BESTIARY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_VENOM	Rovs	ORC	upgrade	UPGRADE	BESTIARY	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_REGEN	Rotr	ORC	upgrade	UPGRADE	ORC_BARRACKS	STRONGHOLD	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_FIRE	Rolf	ORC	upgrade	UPGRADE	BESTIARY	FORTRESS	VOODOO_LOUNGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_BERSERKER	Robk	ORC	upgrade	UPGRADE	ORC_BARRACKS	FORTRESS	FORGE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_BURROWS	Rorb	ORC	upgrade	UPGRADE	FORGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_MELEE	Rome	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_RANGED	Rora	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_ARMOR	Roar	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_SPIKES	Rosp	ORC	upgrade	ML_UPGRADE	FORGE	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_DOCS	Rowd	ORC	upgrade	ML_UPGRADE	LODGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_SHAMAN	Rost	ORC	upgrade	ML_UPGRADE	LODGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_SWALKER	Rowt	ORC	upgrade	ML_UPGRADE	LODGE	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_NAPTHA	Robf	ORC	upgrade	UPGRADE	ORC_BARRACKS	FORTRESS	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEATH_KNIGHT	Udea	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DREAD_LORD	Udre	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LICH	Ulic	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CRYPT_LORD	Ucrl	UNDEAD	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ABOMINATION	uabo	UNDEAD	0	UNIT	SLAUGHTERHOUSE	NECROPOLIS_3	0	0	0	true	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	4
ACOLYTE	uaco	UNDEAD	peon	UNIT	NECROPOLIS_1	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BANSHEE	uban	UNDEAD	0	UNIT	DAMNED_TEMPLE	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
CRYPT_FIEND	ucry	UNDEAD	0	UNIT	CRYPT	GRAVEYARD	0	0	BURROWED_FIEND	true	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0
BURROWED_FIEND	ucrm	UNDEAD	mutated	UNIT	0	0	0	0	CRYPT_FIEND	true	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0
FROST_WYRM	ufro	UNDEAD	0	UNIT	BONEYARD	0	0	0	0	true	0	0	0	0	0	7	0	0	0	0	0	7	0	7	0	0
GARGOYLE	ugar	UNDEAD	0	UNIT	CRYPT	NECROPOLIS_2	GRAVEYARD	0	GARGOYLE_MORPH	true	0	0	0	0	0	2	0	0	2	0	0	0	2	0	0	0
GARGOYLE_MORPH	ugrm	UNDEAD	mutated	UNIT	0	0	0	0	GARGOYLE	false	0	0	0	0	0	2	0	0	2	0	0	0	2	0	0	0
GHOUL	ugho	UNDEAD	ghoul	UNIT	CRYPT	0	0	0	0	true	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2
MEAT_WAGON	umtw	UNDEAD	siege	UNIT	SLAUGHTERHOUSE	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	4
NECRO	unec	UNDEAD	0	UNIT	DAMNED_TEMPLE	0	0	0	0	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
SKEL_WARRIOR	uske	UNDEAD	0	UNIT	NECRO	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHADE	ushd	UNDEAD	0	UNIT	ACOLYTE	SAC_PIT	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OBSIDIAN_STATUE	uobs	UNDEAD	statue	UNIT	SLAUGHTERHOUSE	TOMB_OF_RELICS	0	0	0	true	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0
BLK_SPHINX	ubsp	UNDEAD	0	UNIT	OBS_STATUE	0	UPGRADED	0	0	true	0	0	0	0	0	5	2	0	0	0	0	5	0	5	0	0
UNDEAD_MINE	ugol	UNDEAD	expansion,mine	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UNDEAD_ALTAR	uaod	UNDEAD	altar	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BONEYARD	ubon	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_3	SAC_PIT	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NECROPOLIS_1	unpl	UNDEAD	hall1	BUILDING	0	0	0	NECROPOLIS_2	NECROPOLIS_3	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NECROPOLIS_2	unp1	UNDEAD	hall2	BUILDING	NECROPOLIS_1	0	UPGRADED	NECROPOLIS_3	0	false	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
NECROPOLIS_3	unp2	UNDEAD	hall3	BUILDING	NECROPOLIS_2	UNDEAD_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
SAC_PIT	usap	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CRYPT	usep	UNDEAD	0	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SLAUGHTERHOUSE	uslh	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMNED_TEMPLE	utod	UNDEAD	0	BUILDING	ACOLYTE	NECROPOLIS_2	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZIGGURAT_1	uzig	UNDEAD	farm	BUILDING	ACOLYTE	0	0	ZIGGURAT_2	ZIGGURAT_FROST	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZIGGURAT_2	uzg1	UNDEAD	zigg	BUILDING	ZIGGURAT_1	GRAVEYARD	UPGRADED	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
ZIGGURAT_FROST	uzg2	UNDEAD	zigg	BUILDING	ZIGGURAT_1	0	UPGRADED	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
GRAVEYARD	ugrv	UNDEAD	lumber	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TOMB_OF_RELICS	utom	UNDEAD	shop	BUILDING	ACOLYTE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
INFERNAL	ninf	UNDEAD	mutated	UNIT	DREAD_LORD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CARRION_BEETLE	ucs1	UNDEAD	0	UNIT	CRYPT_LORD	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CARRION_BEETLE2	ucs2	UNDEAD	0	UNIT	CRYPT_LORD	0	0	0	CARRION_BEETLE2A	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CARRION_BEETLE3	ucs3	UNDEAD	0	UNIT	CRYPT_LORD	0	0	0	CARRION_BEETLE3A	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CARRION_BEETLE2A	ucsB	UNDEAD	mutated	UNIT	0	0	0	0	CARRION_BEETLE2	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CARRION_BEETLE3A	ucsC	UNDEAD	mutated	UNIT	0	0	0	0	CARRION_BEETLE3	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SKEL_MAGE	uskm	UNDEAD	0	UNIT	NECRO	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CANNIBALIZE	Ruac	UNDEAD	upgrade	UPGRADE	CRYPT	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GHOUL_FRENZY	Rugf	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_3	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_FIEND_WEB	Ruwb	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_2	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STONE_FORM	Rusf	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_3	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_WYRM_BREATH	Rufb	UNDEAD	upgrade	UPGRADE	BONEYARD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SKEL_LIFE	Rusl	UNDEAD	upgrade	UPGRADE	DAMNED_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_PLAGUE	Rupc	UNDEAD	upgrade	UPGRADE	SLAUGHTERHOUSE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SKEL_MASTERY	Rusm	UNDEAD	upgrade	UPGRADE	DAMNED_TEMPLE	NECROPOLIS_3	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BLK_SPHINX	Rusp	UNDEAD	upgrade	UPGRADE	SLAUGHTERHOUSE	NECROPOLIS_3	TOMB_OF_RELICS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BURROWING	Rubu	UNDEAD	upgrade	UPGRADE	CRYPT	NECROPOLIS_2	GRAVEYARD	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_EXHUME	Ruex	UNDEAD	upgrade	UPGRADE	SLAUGHTERHOUSE	NECROPOLIS_2	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_UNHOLY_STR	Rume	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CR_ATTACK	Rura	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_UNHOLY_ARMOR	Ruar	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CR_ARMOR	Rucr	UNDEAD	upgrade	ML_UPGRADE	GRAVEYARD	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NECROS	Rune	UNDEAD	upgrade	ML_UPGRADE	DAMNED_TEMPLE	NECROPOLIS_3	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BANSHEE	Ruba	UNDEAD	upgrade	ML_UPGRADE	DAMNED_TEMPLE	NECROPOLIS_3	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEMON_HUNTER	Edem	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEMON_HUNTER_M	Edmm	ELF	hero,mutated	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KEEPER	Ekee	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MOON_PRIESTESS	Emoo	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WARDEN	Ewar	ELF	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WISP	ewsp	ELF	peon	UNIT	TREE_LIFE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ARCHER	earc	ELF	0	UNIT	ANCIENT_WAR	0	0	0	0	true	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0
DRUID_TALON	edot	ELF	0	UNIT	ANCIENT_WIND	0	0	0	DRUID_TALON_M	true	0	0	0	0	0	0	2	0	0	0	0	2	2	0	0	0
DRUID_TALON_M	edtm	ELF	mutated	UNIT	0	0	0	0	DRUID_TALON	true	0	0	0	0	0	2	2	0	0	0	0	2	2	0	0	0
BALLISTA	ebal	ELF	siege	UNIT	ANCIENT_WAR	HUNTERS_HALL	0	0	0	true	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	3
DRUID_CLAW	edoc	ELF	0	UNIT	ANCIENT_LORE	TREE_AGES	0	0	DRUID_CLAW_M	true	0	0	0	0	0	0	4	0	0	4	0	0	0	0	0	4
DRUID_CLAW_M	edcm	ELF	mutated	UNIT	0	0	0	0	DRUID_CLAW	true	0	0	0	0	0	0	4	0	0	4	0	0	0	0	0	4
DRYAD	edry	ELF	0	UNIT	ANCIENT_LORE	0	0	0	0	true	0	0	0	0	0	0	0	0	3	0	0	0	3	0	0	0
HIPPO	ehip	ELF	0	UNIT	ANCIENT_WIND	0	0	0	0	true	0	0	0	0	0	2	0	0	0	2	0	0	2	0	0	0
HIPPO_RIDER	ehpr	ELF	0	UNIT	HIPPO	ARCHER	0	0	0	true	0	0	0	0	0	4	0	0	4	0	0	0	0	4	0	0
HUNTRESS	esen	ELF	0	UNIT	ANCIENT_WAR	HUNTERS_HALL	0	0	0	true	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0
CHIMAERA	echm	ELF	siege	UNIT	CHIMAERA_ROOST	0	0	0	0	true	0	0	0	0	0	5	0	0	0	0	0	5	0	5	0	0
ENT	efon	ELF	0	UNIT	KEEPER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPIRITOFVENGEANCE	espv	ELF	0	UNIT	WARDEN	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VENGEANCESOUL	even	ELF	0	UNIT	SPIRITOFVENGEANCE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OWLSCOUT	now1	ELF	0	UNIT	MOON_PRIESTESS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OWLSCOUT2	now2	ELF	0	UNIT	MOON_PRIESTESS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OWLSCOUT3	now3	ELF	0	UNIT	MOON_PRIESTESS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MOUNTAIN_GIANT	emtg	ELF	0	UNIT	ANCIENT_LORE	TREE_AGES	DEN_OF_WONDERS	0	0	true	0	0	0	0	0	0	0	0	0	7	3	0	0	0	7	0
FAERIE_DRAGON	efdr	ELF	0	UNIT	ANCIENT_WIND	DEN_OF_WONDERS	0	0	0	true	0	0	0	0	0	2	0	0	2	0	0	0	0	2	0	0
ANCIENT_LORE	eaoe	ELF	0	BUILDING	WISP	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_WAR	eaom	ELF	rushcreep	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_WIND	eaow	ELF	0	BUILDING	WISP	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_AGES	etoa	ELF	hall2	BUILDING	TREE_LIFE	0	UPGRADED	TREE_ETERNITY	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_ETERNITY	etoe	ELF	hall3	BUILDING	TREE_AGES	ELF_ALTAR	UPGRADED	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TREE_LIFE	etol	ELF	hall1	BUILDING	0	0	0	TREE_AGES	TREE_ETERNITY	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ANCIENT_PROTECT	etrp	ELF	0	BUILDING	WISP	HUNTERS_HALL	0	0	0	false	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
ELF_ALTAR	eate	ELF	altar	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHIMAERA_ROOST	edos	ELF	0	BUILDING	WISP	TREE_ETERNITY	ANCIENT_WIND	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HUNTERS_HALL	edob	ELF	0	BUILDING	WISP	TREE_LIFE	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MOON_WELL	emow	ELF	farm	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_MINE	egol	ELF	mine	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DEN_OF_WONDERS	eden	ELF	shop	BUILDING	WISP	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ULTRAVISION	Reuv	ELF	upgrade	UPGRADE	HUNTERS_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BLESSING	Renb	ELF	upgrade	UPGRADE	TREE_LIFE	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SCOUT	Resc	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_GLAIVE	Remg	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_ETERNITY	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOWS	Reib	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARKSMAN	Remk	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_ETERNITY	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ABOLISH	Resi	ELF	upgrade	UPGRADE	ANCIENT_LORE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_CHIM_ACID	Recb	ELF	upgrade	UPGRADE	CHIMAERA_ROOST	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HIPPO_TAME	Reht	ELF	upgrade	UPGRADE	ANCIENT_WIND	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_BOLT	Repb	ELF	upgrade	UPGRADE	ANCIENT_WAR	TREE_AGES	HUNTERS_HALL	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARK_CLAW	Reeb	ELF	upgrade	UPGRADE	ANCIENT_LORE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MARK_TALON	Reec	ELF	upgrade	UPGRADE	ANCIENT_WIND	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HARD_SKIN	Rehs	ELF	upgrade	UPGRADE	ANCIENT_LORE	TREE_ETERNITY	DEN_OF_WONDERS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_RESIST_SKIN	Rers	ELF	upgrade	UPGRADE	ANCIENT_LORE	TREE_ETERNITY	DEN_OF_WONDERS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_WELL_SPRING	Rews	ELF	upgrade	UPGRADE	HUNTERS_HALL	TREE_ETERNITY	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STR_MOON	Resm	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_STR_WILD	Resw	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_MOON_ARMOR	Rema	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_HIDES	Rerh	ELF	upgrade	ML_UPGRADE	HUNTERS_HALL	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DRUID_TALON	Redt	ELF	upgrade	ML_UPGRADE	ANCIENT_WIND	TREE_ETERNITY	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_DRUID_CLAW	Redc	ELF	upgrade	ML_UPGRADE	ANCIENT_LORE	TREE_ETERNITY	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SORCERESS	Nngs	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEAST_MASTER	Nbst	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DARK_RANGER	Nbrn	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NEUTRAL_PIT_LORD	Nplh	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BREW_MASTER	Npbm	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GOBLIN_TINKER	Ntin	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GOBLIN_TINKER_M	Nrob	ELF,HUMAN,ORC,UNDEAD	hero,mutated	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	true	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FIRELORD	Nfir	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALCHEMIST	Nalc	NEUTRAL	hero	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	false	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALCHEMIST_M1	Nalm	ELF,HUMAN,ORC,UNDEAD	hero,mutated	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	true	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALCHEMIST_M2	Nal2	ELF,HUMAN,ORC,UNDEAD	hero,mutated	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	true	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALCHEMIST_M3	Nal3	ELF,HUMAN,ORC,UNDEAD	hero,mutated	NEUTRAL_HERO	racial_altar	racial_hall[2]	racial_hall[3]	0	0	true	135	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAVASPAWN	nlv1	NEUTRAL	0	UNIT	FIRELORD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAVASPAWN2	nlv2	NEUTRAL	0	UNIT	FIRELORD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LAVASPAWN3	nlv3	NEUTRAL	0	UNIT	FIRELORD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAREAGLE	nwe1	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAREAGLE2	nwe2	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WAREAGLE3	nwe3	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
QUILLBEAST	nqb1	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
QUILLBEAST2	nqb2	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
QUILLBEAST3	nqb3	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
QUILLBEAST4	nqb4	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GRIZZLYBEAR	ngz1	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GRIZZLYBEAR2	ngz2	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GRIZZLYBEAR3	ngz3	NEUTRAL	0	UNIT	BEAST_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MISHA	ngzc	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MISHA2	ngzd	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MISHA3	ngza	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MISHA4	ngz4	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERFACTORY	nfac	NEUTRAL	0	UNIT	GOBLIN_TINKER	0	0	TINKERFACTORY2	TINKERFACTORY3	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERFACTORY2	nfa1	NEUTRAL	0	UNIT	GOBLIN_TINKER	0	0	TINKERFACTORY	TINKERFACTORY3	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERFACTORY3	nfa2	NEUTRAL	0	UNIT	GOBLIN_TINKER	0	0	TINKERFACTORY	TINKERFACTORY2	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERROBOT	ncgb	NEUTRAL	0	UNIT	TINKERFACTORY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERROBOT2	ncg1	NEUTRAL	0	UNIT	TINKERFACTORY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERROBOT3	ncg2	NEUTRAL	0	UNIT	TINKERFACTORY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TINKERROBOT4	ncg3	NEUTRAL	0	UNIT	TINKERFACTORY	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LESSERDARKMINION	ndr1	NEUTRAL	0	UNIT	DARK_RANGER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DARKMINION	ndr2	NEUTRAL	0	UNIT	DARK_RANGER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREATERDARKMINION	ndr3	NEUTRAL	0	UNIT	DARK_RANGER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SKELETON	nsce	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TORNADOELEMENTAL	ntor	NEUTRAL	0	UNIT	NAGA_SORCERESS	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DOOMGUARDSUMMONED	nba2	NEUTRAL	0	UNIT	NEUTRAL_PIT_LORD	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FIREPANDARENBREWMASTER	npn1	NEUTRAL	0	UNIT	BREW_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STORMPANDARENBREWMASTER	npn2	NEUTRAL	0	UNIT	BREW_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EARTHPANDARENBREWMASTER	npn3	NEUTRAL	0	UNIT	BREW_MASTER	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FIREPANDARENBREWMASTER2	npn4	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STORMPANDARENBREWMASTER2	npn5	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EARTHPANDARENBREWMASTER2	npn6	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WATCHERWARD	nwad	NEUTRAL	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TRANSPORTSHIP	nobt	NEUTRAL	transporter	MERC	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OGRE_MAGI	nomg	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SATYR_SHADOWDANCER	nsts	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FURBOLG_SHAMAN	nfrs	NEUTRAL	merc	MERC	0	0	0	0	0	false	360	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THUNDER_LIZARD	nthl	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CENTAUR_OUTRUNNER	ncen	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HARPY_ROGUE	nhrr	NEUTRAL	merc	MERC	0	0	0	0	0	false	360	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RAZORMANE_MEDICINE_MAN	nrzm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HARPY_WINDWITCH	nhrw	NEUTRAL	merc	MERC	0	0	0	0	0	false	640	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FEL_BEAST	npfl	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAENEI_DISCIPLE	ndrm	NEUTRAL	merc	MERC	0	0	0	0	0	false	135	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VOIDWALKER	nvdw	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAENEI_DARKSLAYER	ndrd	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROGUE	nrog	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ASSASSIN	nass	NEUTRAL	merc	MERC	0	0	0	0	0	false	110	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD_GEOMANCER	nkog	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_HIGH_PRIEST	nfsh	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BURNING_ARCHER	nskf	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WILDKIN	nowb	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURLOC_FLESHEATER	nmfs	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SLUDGE_FLINGER	nslf	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SATYR_SOULSTEALER	nstl	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BARBED_ARACHNATHID	nanm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGONSPAWN_MEDDLER	nbdm	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGNATAUR_WARRIOR	nmgw	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POLAR_FURBOLG_SHAMAN	nfps	NEUTRAL	merc	MERC	0	0	0	0	0	false	330	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_BRUTE	ngnb	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_WARDEN	ngnw	NEUTRAL	merc	MERC	0	0	0	0	0	false	180	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MUD_GOLEM	ngrk	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_BERSERKER	nftb	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FOREST_TROLL_SHADOW_PRIEST	nfsp	NEUTRAL	merc	MERC	0	0	0	0	0	false	120	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
OGRE_MAULER	nogm	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNOLL_OVERSEER	ngnv	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ICE_TROLL_BERSERKER	nits	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ICE_TROLL_TRAPPER	nitt	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NERUBIAN_WARRIOR	nnwa	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FROST_REVENANT	nrvs	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NERUBIAN_WEBSPINNER	nnwl	NEUTRAL	merc	MERC	0	0	0	0	0	false	220	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURGUL_SNARECASTER	nmsn	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAKRURA_SNAPPER	nlsn	NEUTRAL	merc	MERC	0	0	0	0	0	false	260	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAKRURA_DEEPSEER	nlds	NEUTRAL	merc	MERC	0	0	0	0	0	false	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GIANT_SEA_TURTLE	ntrt	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD	nkob	NEUTRAL	merc	MERC	0	0	0	0	0	false	60	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURLOC_HUNTSMAN	nmrr	NEUTRAL	merc	MERC	0	0	0	0	0	false	110	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DARK_TROLL_BERSERKER	ndtb	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DARK_TROLL_SHADOW_PRIEST	ndtp	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GIANT_WOLF	nwlg	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
QUILLBOAR_HUNTER	nqbh	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CENTAUR_ARCHER	ncea	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLOODFIEND	nfgb	NEUTRAL	merc	MERC	0	0	0	0	0	true	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SKEL_ORC_GRUNT	nsog	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SLUDGE_MONS	nsln	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPITTING_SPIDER	nssp	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGONSPAWN_WARRIOR	nbdw	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TUSKARR_HEALER	ntkh	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UNBROKEN_DARKWEAVER	nubw	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ICE_TROLL_PRIEST	nitp	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NERUBIAN_SEER	nnwr	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURGUL_BLOODGILL	nmbg	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0
STORMREAVER_HERMIT	nsrh	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD_TUNNELER	nkot	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOBOLD_TASKMASTER	nkol	NEUTRAL	merc	MERC	0	0	0	0	0	true	440	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_1	nbdr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_2	nbdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLACK_DRAGON_3	nbwm	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_1	nadw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_2	nadk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLUE_DRAGON_3	nadr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_1	nbzw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_2	nbzk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BRONZE_DRAGON_3	nbzd	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_1	ngrw	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_2	ngdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GREEN_DRAGON_3	ngrd	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_1	nnht	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_2	nndk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NETHER_DRAGON_3	nndr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_1	nrdk	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_2	nrdr	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	440	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RED_DRAGON_3	nrwm	NEUTRAL	merc	DRAGON	0	0	0	0	0	false	920	510	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHREDDER	ngir	NEUTRAL	shredder	GOBLIN_MERC	0	0	0	0	0	false	300	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SAPPER	ngsp	NEUTRAL	merc	GOBLIN_MERC	0	0	0	0	0	false	440	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ZEPPELIN	nzep	NEUTRAL	transporter	GOBLIN_MERC	0	0	0	0	0	false	440	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GOLD_MINE	ngol	NEUTRAL	mine	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SCROLL_OF_REGENERATION	sreg	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	90	100	0	0	0	0	0	0	0	0	0	0	0	0	0
MECHANICAL_CRITTER	mcri	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	60	50	0	0	0	0	0	0	0	0	0	0	0	0	0
LESSER_CLARITY_POTION	plcl	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	30	70	0	0	0	0	0	0	0	0	0	0	0	0	0
HEALING_POTION	phea	item		RACIAL_ITEM	racial_shop	racial_hall[2]	0	0	0	false	440	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
MANA_POTION	pman	item		RACIAL_ITEM	racial_shop	racial_hall[2]	0	0	0	false	440	120	200	0	0	0	0	0	0	0	0	0	0	0	0	0
TOWN_PORTAL	stwp	item	tp	RACIAL_ITEM	racial_shop	racial_hall[2]	0	0	0	false	440	120	350	0	0	0	0	0	0	0	0	0	0	0	0	0
IVORY_TOWER	tsct	item		RACIAL_ITEM	racial_shop	racial_hall[2]	0	0	0	false	0	30	40	20	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_FIRE	ofir	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	275	0	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_FIRE_N	ofr2	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
STAFF_OF_SANCTUARY	ssan	item	sanctuary_item	RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
HEALING_SALVE	hslv	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	60	100	0	0	0	0	0	0	0	0	0	0	0	0	0
SCROLL_OF_SPEED	shas	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	60	50	0	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_LIGHTNING	olig	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	450	0	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_LIGHTNING_N	oli2	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	375	0	0	0	0	0	0	0	0	0	0	0	0	0
TINY_GREAT_HALL	tgrh	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	600	185	0	0	0	0	0	0	0	0	0	0	0	0
ROD_OF_NECROMANCY	rnec	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	60	150	0	0	0	0	0	0	0	0	0	0	0	0	0
SACRIFICIAL_SKULL	skul	item		RACIAL_ITEM	racial_shop	GRAVEYARD	0	0	0	false	0	60	50	0	0	0	0	0	0	0	0	0	0	0	0	0
DUST_OF_APPEARANCE	dust	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	60	75	0	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_CORRUPTION	ocor	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	375	0	0	0	0	0	0	0	0	0	0	0	0	0
SCROLL_OF_HEALING	shea	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	440	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
MOONSTONE	moon	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	90	50	0	0	0	0	0	0	0	0	0	0	0	0	0
STAFF_OF_PRESERVATION	spre	item	preservation_item	RACIAL_ITEM	racial_shop	racial_hall[2]	0	0	0	false	0	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
ORB_OF_VENOM	oven	item		RACIAL_ITEM	racial_shop	racial_hall[3]	0	0	0	false	0	120	325	0	0	0	0	0	0	0	0	0	0	0	0	0
ANTI_MAGIC_POTION	pams	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	120	100	0	0	0	0	0	0	0	0	0	0	0	0	0
RITUAL_DAGGER	ritd	item		RACIAL_ITEM	racial_shop	0	0	0	0	false	0	120	100	0	0	0	0	0	0	0	0	0	0	0	0	0
CIRCLET_OF_NOBILITY	cnob	item		MERCHANT_ITEM	0	0	0	0	0	false	0	120	175	0	0	0	0	0	0	0	0	0	0	0	0	0
PERIAPT_OF_VITALITY	prvt	item		MERCHANT_ITEM	0	0	0	0	0	false	0	120	350	0	0	0	0	0	0	0	0	0	0	0	0	0
BOOTS_OF_SPEED	bspd	item		MERCHANT_ITEM	0	0	0	0	0	false	220	60	250	0	0	0	0	0	0	0	0	0	0	0	0	0
M_DUST_OF_APPEARANCE	dust	item		MERCHANT_ITEM	0	0	0	0	0	false	0	60	75	0	0	0	0	0	0	0	0	0	0	0	0	0
M_SCROLL_OF_HEALING	shea	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	250	0	0	0	0	0	0	0	0	0	0	0	0	0
SCROLL_OF_PROTECTION	spro	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
M_TOWN_PORTAL	stwp	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	350	0	0	0	0	0	0	0	0	0	0	0	0	0
POTION_OF_INVISIBILITY	pinv	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	100	0	0	0	0	0	0	0	0	0	0	0	0	0
TOME_OF_RETRAINING	tret	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	300	0	0	0	0	0	0	0	0	0	0	0	0	0
STAFF_OF_TELEPORTATION	stel	item	singe_tp	MERCHANT_ITEM	0	0	0	0	0	false	220	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
POTION_OF_LESSER_INVULNERBILITY	pnvl	item		MERCHANT_ITEM	0	0	0	0	0	false	440	120	150	0	0	0	0	0	0	0	0	0	0	0	0	0
JAINA	Hjai	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MURADIN	Hmbr	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GARITHOS	Hlgr	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KAEL	Hkal	CAMPAIGN	hero	HERO	HUMAN_ALTAR	KEEP	CASTLE	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLOOD_PRIEST	hbep	CAMPAIGN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLOOD_SORCERESS	hbes	CAMPAIGN	0	UNIT	SANCTUM	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BLOOD_PEASANT	nhew	CAMPAIGN	0	UNIT	TOWN_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHURCH	htws	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAGE_TOWER	htws	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GROM	Ogrh	CAMPAIGN	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THRALL	Othr	CAMPAIGN	hero	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GUARDIAN	oang	CAMPAIGN	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
W2_WARLOCK	nw2w	CAMPAIGN	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIG_FARM	npgf	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_GRUNT	nchg	CAMPAIGN	0	UNIT	ORC_BARRACKS	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_WARLOCK	nchw	CAMPAIGN	0	UNIT	LODGE	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_RAIDER	nchr	CAMPAIGN	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_PEON	ncpn	CAMPAIGN	0	UNIT	GREAT_HALL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_KODO	nckb	CAMPAIGN	0	UNIT	BESTIARY	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_GROM	Opgh	CAMPAIGN	0	UNIT	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_BLADEMASTER	Nbbc	CAMPAIGN	0	HERO	ORC_ALTAR	STRONGHOLD	FORTRESS	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHAOS_BURROW	ocbw	CAMPAIGN	0	BUILDING	CHAOS_PEON	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MALGANIS	Umal	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TICHONDRIUS	Utic	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PIT_LORD	Npld	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DETHEROC	Udth	CAMPAIGN	hero	HERO	UNDEAD_ALTAR	NECROPOLIS_2	NECROPOLIS_3	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UNDEAD_BARGE	uarb	CAMPAIGN	0	UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SYLVANUS	Hvwd	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CENARIUS	Ecen	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ILLIDAN	Eevi	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ILLIDAN_DEMON	Eevm	CAMPAIGN	hero,mutated	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	ILLIDAN	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MAIEV	Ewrd	CAMPAIGN	hero	HERO	ELF_ALTAR	TREE_AGES	TREE_ETERNITY	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_ARCHER	nhea	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_FOOTMAN	hcth	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_FOOTMEN	hcth	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_SWORDMAN	hhes	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRAGON_HAWK	nws1	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_TREANT	nenc	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
POISON_TREANT	nenp	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PLAGUE_TREANT	nepl	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SHANDRIS	eshd	CAMPAIGN	0	UNIT	0	0	0	0	0	true	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_FARM	nefm	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_GUARD_TOWER	negt	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_SKY	negm	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_EARTH	negf	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HIGH_TOWER	negt	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ELF_HIGH_BARRACKS	nheb	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_LIFE	nctl	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_WELL	ncmw	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_PROTECTOR	ncap	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CORRUPT_WAR	ncaw	CAMPAIGN	0	BUILDING	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_VASHJ	Hvsh	CAMPAIGN	hero	HERO	NAGA_ALTAR	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_DRAGON	nsnp	CAMPAIGN		UNIT	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_WITCH	nnsw	CAMPAIGN		UNIT	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SERPENT	nwgs	CAMPAIGN		UNIT	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_HYDRA	nhyc	CAMPAIGN		UNIT	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SLAVE	nmpe	CAMPAIGN	peon	UNIT	NAGA_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SNAP_DRAGON	nsnp	CAMPAIGN		UNIT	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_COUATL	nwgs	CAMPAIGN		UNIT	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SIREN	nnsw	CAMPAIGN		UNIT	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_MYRMIDON	nmyr	CAMPAIGN		UNIT	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_REAVER	nnmg	CAMPAIGN		UNIT	NAGA_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_TURTLE	nhyc	CAMPAIGN	siege	UNIT	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_ROYAL	nnrg	CAMPAIGN		UNIT	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WATERYMINION	ncfs	CAMPAIGN		UNIT	NAGA_SIREN	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEAELEMENTAL	nsel	CAMPAIGN		UNIT	NAGA_ROYAL	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_TEMPLE	nntt	CAMPAIGN	hall1	BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_CORAL	nnfm	CAMPAIGN	farm	BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SHRINE	nnsa	CAMPAIGN		BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_SPAWNING	nnsg	CAMPAIGN		BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_GUARDIAN	nntg	CAMPAIGN		BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGA_ALTAR	nnad	CAMPAIGN	altar	BUILDING	NAGA_SLAVE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NAGA_ARMOR	Rnam	CAMPAIGN	upgrade	ML_UPGRADE	NAGA_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NAGA_ATTACK	Rnat	CAMPAIGN	upgrade	ML_UPGRADE	NAGA_TEMPLE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NAGA_ABOLISH	Rnsi	CAMPAIGN	upgrade	UPGRADE	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_SIREN	Rnsw	CAMPAIGN	upgrade	ML_UPGRADE	NAGA_SHRINE	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_NAGA_ENSNARE	Rnen	CAMPAIGN	upgrade	UPGRADE	NAGA_SPAWNING	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UPG_ORC_CHAOS	Roch	CAMPAIGN	upgrade	UPGRADE	0	0	0	0	0	false	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
