Profile Name	Race	Aggression	Uncertainty	Minimum Attack Strength	Build Farm at left food	first expansion time	second expansion time	strategy persistence	influences number of factories built	Taunt Rate	Expansion Target Bonus	Hard coded AI target bonus	Hard coded AI target rate	Surrender Value	Favorite ELF Hero	Favorite HUMAN Hero	Favorite ORC Hero	Favorite UNDEAD Hero	Favorite Neutral Hero	Favorite ELF Unit	Favorite HUMAN Unit	Favorite ORC Unit	Favorite UNDEAD Unit	Rare Profile
Hunter	RANDOM	-10	10	4	6	-5	10	1000	0.9	1	7	5	0.5	3	MOON_CHICK	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	GRYPHON	GRUNT	GHOUL	0
Crazy_Rusher	RANDOM	5	5	2	5	4	-8	780	1	1	8	4	0.4	1	WARDEN	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	ARCHER	KNIGHT	GRUNT	GHOUL	0
Crusher	RANDOM	-6	7	4	7	7	12	850	0.9	1	12	6	0.6	2	DEMON_HUNTER	MTN_KING	BLADE_MASTER	DEATH_KNIGHT	0	HUNTRESS	KNIGHT	WYVERN	GHOUL	0
Zmasher	RANDOM	-8	8	4	6	7	12	900	0.9	1	5	4	0.4	2	MOON_CHICK	ARCHMAGE	FAR_SEER	LICH	0	HUNTRESS	GRYPHON	GRUNT	CRYPT_FIEND	0
Aggressario	RANDOM	-2	6	3	7	-8	15	800	1	1	12	7	0.3	1	KEEPER	ARCHMAGE	BLADE_MASTER	DEATH_KNIGHT	0	HUNTRESS	RIFLEMAN	GRUNT	GHOUL	0
chick3n	RANDOM	-15	4	6	8	6	16	1000	0.9	1	3	3	0.8	4	WARDEN	MTN_KING	BLADE_MASTER	DEATH_KNIGHT	0	ARCHER	MORTAR	GRUNT	GHOUL	0
CPU	RANDOM	-9	5	4	7	6	18	900	0.9	1	8	6	0.5	0	DEMON_HUNTER	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	KNIGHT	GRUNT	GHOUL	0
ErRoR	RANDOM	-10	7	5	6	8	13	800	0.9	1	7	7	0.6	3	MOON_CHICK	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	GRYPHON	CATAPULT	CRYPT_FIEND	0
RomuLus	RANDOM	-11	4	4	5	9	12	1100	1	1	7	3	0.5	2	KEEPER	MTN_KING	FAR_SEER	LICH	0	HUNTRESS	KNIGHT	WYVERN	NECRO	0
ReMus	RANDOM	-11	5	5	5	7	14	1050	1	1	8	4	0.5	2	WARDEN	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	DRYAD	RIFLEMAN	TAUREN	CRYPT_FIEND	0
Xerox	RANDOM	-7	9	3	8	9	12	700	0.95	1	12	5	0.6	2	DEMON_HUNTER	ARCHMAGE	BLADE_MASTER	DEATH_KNIGHT	0	HUNTRESS	KNIGHT	GRUNT	CRYPT_FIEND	0
Xenon	RANDOM	-7	8	4	6	-9	12	800	0.9	1	11	6	0.4	2	KEEPER	ARCHMAGE	BLADE_MASTER	DEATH_KNIGHT	0	ARCHER	GRYPHON	GRUNT	GHOUL	0
Zitrax	RANDOM	-9	11	4	6	8	17	700	1	1	5	8	0.6	3	MOON_CHICK	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	RIFLEMAN	HEAD_HUNTER	GHOUL	0
Menace	RANDOM	-11	12	3	7	7	17	700	0.85	1	6	6	0.7	1	KEEPER	ARCHMAGE	BLADE_MASTER	DEATH_KNIGHT	0	HUNTRESS	MORTAR	GRUNT	FROST_WYRM	0
Razkal	RANDOM	-8	8	5	5	6	12	800	1	1	7	7	0.6	4	WARDEN	MTN_KING	FAR_SEER	DEATH_KNIGHT	0	DRYAD	KNIGHT	WYVERN	NECRO	0
Terra	RANDOM	-9	7	4	7	8	14	900	1.05	1	5	8	0.5	2	DEMON_HUNTER	ARCHMAGE	FAR_SEER	LICH	0	HUNTRESS	GRYPHON	CATAPULT	CRYPT_FIEND	0
Utopio	RANDOM	-8	9	5	6	-8	15	850	0.85	1	8	5	0.4	3	KEEPER	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	DRUID_CLAW	RIFLEMAN	WYVERN	GHOUL	0
Q	RANDOM	-11	8	4	5	7	16	950	0.9	1	9	6	0.5	1	MOON_CHICK	MTN_KING	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	KNIGHT	HEAD_HUNTER	CRYPT_FIEND	0
MaTrIx	RANDOM	-10	5	5	8	9	14	970	1	1	5	8	0.6	2	DEMON_HUNTER	MTN_KING	BLADE_MASTER	DEATH_KNIGHT	0	CHIMAERA	KNIGHT	GRUNT	GHOUL	0
BORG	RANDOM	-12	6	4	6	-7	13	780	0.95	1	10	7	0.6	1	DEMON_HUNTER	ARCHMAGE	BLADE_MASTER	DEATH_KNIGHT	0	DRYAD	KNIGHT	GRUNT	GHOUL	0
Cybernetic	RANDOM	-7	5	4	7	6	15	960	0.9	1	13	5	0.5	3	WARDEN	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	DRUID_TALON	GRYPHON	TAUREN	NECRO	0
CyberPro	RANDOM	-6	6	4	8	6	14	800	1	1	11	3	0.5	2	KEEPER	ARCHMAGE	BLADE_MASTER	LICH	0	ARCHER	RIFLEMAN	WYVERN	CRYPT_FIEND	0
Cyrrix	RANDOM	-7	5	5	6	-7	13	900	0.8	1	10	4	0.4	2	DEMON_HUNTER	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	DRYAD	KNIGHT	HEAD_HUNTER	FROST_WYRM	0
ArraXy	RANDOM	-10	9	4	8	8	16	700	0.9	1	8	6	0.5	2	MOON_CHICK	ARCHMAGE	FAR_SEER	DEATH_KNIGHT	0	HUNTRESS	MORTAR	CATAPULT	NECRO	0
Trollus	RANDOM	-8	8	4	6	7	13	870	1	1	9	7	0.4	2	WARDEN	ARCHMAGE	FAR_SEER	LICH	0	CHIMAERA	RIFLEMAN	GRUNT	GHOUL	0
Aaargh	RANDOM	-9	9	4	7	-7	18	790	1.1	1	7	5	0.4	1	DEMON_HUNTER	MTN_KING	BLADE_MASTER	LICH	0	ARCHER	GRYPHON	HEAD_HUNTER	GHOUL	0
Randomonia	RANDOM	GetRandomInt(-12, -6)	GetRandomInt(6, 14)	GetRandomInt(3, 7)	GetRandomInt(5, 8)	GetRandomInt(4, 9)	GetRandomInt(-19, 19)	1030	0.95	GetRandomInt(0, 2)	GetRandomInt(1, 20)	GetRandomInt(1, 20)	0.5	GetRandomInt(1, 4)	0	0	0	0	0	0	0	0	0	0
Moon	ELF	-8	6	3	5	7	12	950	0.9	1	12	7	0.5	3	KEEPER	0	0	0	BREW_MASTER	DRUID_CLAW	0	0	0	1
Lawliet	ELF	-11	8	5	7	8	18	1050	0.85	1	14	5	0.3	1	KEEPER	0	0	0	GOBLIN_TINKER	0	0	0	0	1
ColorFul	ELF	-9	7	4	8	6	8	950	0.95	0.95	12	6	0.3	3	KEEPER	0	0	0	NAGA_SORCERESS	0	0	0	0	1
MagicYang	ELF	-11	10	5	7	5	7	1010	1	0.9	10	4	0.2	1	KEEPER	0	0	0	BREW_MASTER	0	0	0	0	1
Foggy	ELF	-11	8	5	6	7	13	1050	1.05	0.9	11	8	0.4	2	0	0	0	0	0	0	0	0	0	1
Life	ELF	-10	6	3	8	5	10	1020	1	0.95	10	9	0.2	3	KEEPER	0	0	0	NAGA_SORCERESS	0	0	0	0	1
Lyn	UNDEAD	-7	8	4	6	8	14	870	0.9	1	12	7	0.5	3	0	0	0	DEATH_KNIGHT	0	0	0	0	0	1
Ted	UNDEAD	-10	7	5	8	6	18	1100	0.85	1	12	6	0.4	1	0	0	0	DEATH_KNIGHT	DARK_RANGER	0	0	0	CRYPT_FIEND	1
XlorD	UNDEAD	-11	8	3	7	7	10	850	0.95	1	11	4	0.5	2	0	0	0	DREAD_LORD	0	0	0	0	0	1
120	UNDEAD	-15	7	4	5	5	16	950	0.95	0.9	16	5	0.6	1	0	0	0	DREAD_LORD	0	0	0	0	0	1
Happy	UNDEAD	-10	7	3	8	8	16	950	1	1	12	3	0.4	2	0	0	0	DEATH_KNIGHT	0	0	0	0	0	1
Sweet	UNDEAD	-13	8	5	6	-7	18	900	1.1	1	10	6	0.6	3	0	0	0	DEATH_KNIGHT	0	0	0	0	0	1
Lucifer	UNDEAD	-8	5	4	7	9	11	1020	1.0	1.05	12	4	0.5	1	0	0	0	0	0	0	0	0	0	1
15sui	UNDEAD	-12	7	8	5	-7	13	1100	0.95	1	10	2	0.6	2	0	0	0	0	0	0	0	0	0	1
Sky	HUMAN	-7	8	3	7	7	15	910	1	1	13	7	0.5	2	0	ARCHMAGE	0	0	BREW_MASTER	0	SPELL_BREAKER	0	0	1
Infi	HUMAN	-6	7	5	6	8	12	1030	1	0.95	12	5	0.4	3	KEEPER	ARCHMAGE	0	0	DARK_RANGER	0	0	0	0	1
Th000	HUMAN	-8	6	4	7	6	11	1050	1	0.9	11	4	0.6	2	KEEPER	ARCHMAGE	0	0	NAGA_SORCERESS	0	0	0	0	1
Tod	HUMAN	-11	4	5	7	6	11	1050	1	1	12	4	0.5	3	0	0	0	0	0	0	0	0	0	1
insomnia	HUMAN	-9	6	6	8	8	18	1150	1	0.95	10	4	0.4	1	0	0	0	0	0	0	0	0	0	1
Grubby	ORC	-11	8	5	7	4	10	1100	1.05	0.8	12	7	0.3	1	0	0	FAR_SEER	0	0	0	0	0	0	1
fly100%	ORC	-12	7	3	6	7	18	1060	1	0.95	11	4	0.2	2	0	0	FAR_SEER	0	0	0	0	0	0	1
Hitman	ORC	-8	6	5	7	8	12	1050	1.1	0.9	12	2	0.3	1	0	0	0	0	0	0	0	0	0	1
xiaoT	ORC	-10	8	3	8	6	10	800	1	0.85	10	6	0.2	3	0	0	BLADE_MASTER	0	0	0	0	0	0	1
Zacard	ORC	-15	7	6	5	4	17	900	1	0.95	13	7	0.1	4	0	0	FAR_SEER	0	0	0	0	0	0	1
Spiral	ORC	-7	8	8	6	3	16	1000	1	0.9	18	6	0.3	1	0	0	0	0	0	0	0	0	0	1
Hawk	ORC	-11	6	3	5	8	11	1080	1.05	1	15	4	0.2	3	0	0	0	0	0	0	0	0	0	1