Strategy Function Name	Default Name	Default Report	key_building1	key_building2	key_upgrade1	key_upgrade2	key_unit	beginning_strat	strat_minimum_time (in seconds/6)	strategy_type	main_strategy_tier	base rp	ally bonus	1on1 bonus	FFA bonus	random enemy bonus	ELF enemy bonus	HUMAN enemy bonus	ORC enemy bonus	UNDEAD enemy bonus	ELF ally bonus	HUMAN ally bonus	ORC ally bonus	UNDEAD ally bonus	anti air strength	anti casters strength	anti towers strength	anti piercing strength	anti normal strength	anti siege strength	anti magic strength	anti unarmored strength	anti lightarmor strength	anti mediumarmor strength	anti heavyarmor strength	expansion time	second expansion time	first hero bonus	first hero bonus amount	second hero bonus	second hero bonus amount	third hero bonus	third hero bonus amount	enemy_ELF add agg t1	enemy_ELF add agg t2	enemy_ELF add agg t3	enemy_HUMAN add agg t1	enemy_HUMAN add agg t2	enemy_HUMAN add agg t3	enemy_ORC add agg t1	enemy_ORC add agg t2	enemy_ORC add agg t3	enemy_UNDEAD add agg t1	enemy_UNDEAD add agg t2	enemy_UNDEAD add agg t3
NormalHuman	Normal	I play normal and build something of everything	BARRACKS	SANCTUM	UPG_MELEE	UPG_ARMOR	FOOTMAN	true	30	STRATEGY_TYPE_MELEE	2	30	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MassSp	Casters	I'm going massive spell casters	SANCTUM	BARRACKS	UPG_SORCERY	UPG_PRAYING	SORCERESS	true	35	STRATEGY_TYPE_CASTER	2	24	0	0	0	0	5	0	10	-5	0	0	0	0	0	0	0	-5	0	-5	0	0	3	0	10	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gryph	Gryphon	I'm going gryphon riders	AVIARY	SANCTUM	UPG_MELEE	UPG_HAMMERS	GRYPHON	true	40	STRATEGY_TYPE_AIR	3	27	9	0	0	5	0	10	5	5	0	0	0	0	3	0	0	-10	0	0	-3	0	3	0	10	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Knight	Knights	I'm going massive footmen and knights	BARRACKS	CASTLE	UPG_MELEE	UPG_ARMOR	KNIGHT	true	50	STRATEGY_TYPE_MELEE	3	27	18	0	0	0	0	0	0	0	0	0	0	0	-5	0	0	0	4	0	-10	0	0	5	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Rifle	Rifle	I'm going massive riflemen and priests	BARRACKS	BLACKSMITH	UPG_RANGED	UPG_LEATHER	RIFLEMAN	true	40	STRATEGY_TYPE_RANGED	2	27	0	40	0	0	10	0	-5	10	0	0	0	0	5	0	0	0	-5	0	0	5	10	0	0	35	140	ARCHMAGE	30	MTN_KING	15	0	0	0	5	10	3	3	8	0	2	10	4	6	8
Mortars	Mortars	I'm going mortars and riflemen	WORKSHOP	BLACKSMITH	UPG_RANGED	UPG_LEATHER	MORTAR	false	30	STRATEGY_TYPE_RANGED	2	18	18	5	0	0	10	0	0	-10	0	0	0	0	0	0	5	0	-3	0	-5	5	8	0	0	35	140	ARCHMAGE	30	NAGA_SORCERESS	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Copters	Copters	I'm going flying machines	WORKSHOP	BLACKSMITH	UPG_RANGED	UPG_ARMOR	COPTER	false	20	STRATEGY_TYPE_AIR	2	0	18	10	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	-10	0	10	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MassSB	SpellBreakers	I'm going massive spell breakers	SANCTUM	BARRACKS	UPG_CONT_MAGIC	UPG_MELEE	SORCERESS	true	45	STRATEGY_TYPE_CASTER	2	16	0	10	0	0	10	10	0	0	0	0	0	0	0	10	0	0	-5	0	0	0	0	5	0	35	140	ARCHMAGE	30	MTN_KING	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dragonhawk	Dragon Hawks	I'm going dragon hawks	AVIARY	ARCANE_VAULT	UPG_CLOUD	UPG_MELEE	HUMAN_DRAGON_HAWK	false	30	STRATEGY_TYPE_AIR	2	22	9	15	0	0	0	0	0	0	0	0	0	0	5	0	5	-10	0	0	-3	5	10	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BarrackMix	Barrack Mix	I'm trying to mix units from barrack and workshop	BARRACKS	WORKSHOP	UPG_MELEE	UPG_ARMOR	0	true	50	STRATEGY_TYPE_MELEE	1	40	8	10	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	1	0	30	100	MTN_KING	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SanctumMix	Sanctum Mix	I'm trying to mix units from sanctum and aviary	SANCTUM	AVIARY	UPG_PRAYING	UPG_SORCERY	SORCERESS	true	50	STRATEGY_TYPE_CASTER	2	35	5	10	15	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	7	-3	5	30	100	ARCHMAGE	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HAntiTower	Anti Tower	I'm massing seige equipment	WORKSHOP	0	0	0	MORTAR	false	20	STRATEGY_TYPE_RANGED	2	15	0	0	0	0	0	0	0	0	0	0	0	0	2	0	10	0	0	-3	-1	5	0	0	0	30	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VersusOrc	Mass Sorceress	I'm massing Sorceress	SANCTUM	0	UPG_SORCERY	UPG_PRAYING	SORCERESS	true	50	STRATEGY_TYPE_CASTER	2	25	0	10	0	0	5	0	15	-5	0	0	0	0	0	0	0	-5	0	-5	0	0	3	0	10	35	140	ARCHMAGE	30	MTN_KING	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0