Strategy Function Name	Default Name	Default Report	key_building1	key_building2	key_upgrade1	key_upgrade2	key_unit	beginning_strat	strat_minimum_time (in seconds/6)	strategy_type	main_strategy_tier	base rp	ally bonus	1on1 bonus	FFA bonus	random enemy bonus	ELF enemy bonus	HUMAN enemy bonus	ORC enemy bonus	UNDEAD enemy bonus	ELF ally bonus	HUMAN ally bonus	ORC ally bonus	UNDEAD ally bonus	anti air strength	anti casters strength	anti towers strength	anti piercing strength	anti normal strength	anti siege strength	anti magic strength	anti unarmored strength	anti lightarmor strength	anti mediumarmor strength	anti heavyarmor strength	expansion time	second expansion time	first hero bonus	first hero bonus amount	second hero bonus	second hero bonus amount	third hero bonus	third hero bonus amount	enemy_ELF add agg t1	enemy_ELF add agg t2	enemy_ELF add agg t3	enemy_HUMAN add agg t1	enemy_HUMAN add agg t2	enemy_HUMAN add agg t3	enemy_ORC add agg t1	enemy_ORC add agg t2	enemy_ORC add agg t3	enemy_UNDEAD add agg t1	enemy_UNDEAD add agg t2	enemy_UNDEAD add agg t3
ROCNormalElf	Normal	I play normal and build something of everything	ANCIENT_WAR	ANCIENT_LORE	UPG_STR_WILD	UPG_HIDES	DRYAD	true	40	STRATEGY_TYPE_RANGED	2	25	0	0	0	0	9	9	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCMassHD	Hunts and Dryads	I'm going massive huntress with some dryads	ANCIENT_WAR	ANCIENT_LORE	UPG_STR_MOON	UPG_MOON_ARMOR	HUNTRESS	true	40	STRATEGY_TYPE_MELEE	1	30	0	0	0	0	18	18	18	18	0	0	0	0	-6	0	0	0	0	0	0	0	2	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCDruids	Dryads and DotC	I'm going dryads and DotC	ANCIENT_LORE	TREE_ETERNITY	UPG_STR_WILD	UPG_HIDES	DRYAD	true	40	STRATEGY_TYPE_RANGED	3	25	9	0	0	0	9	9	18	-9	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCHippo	Hippo Riders	I'm going hippo riders	ANCIENT_WIND	ANCIENT_WAR	UPG_STR_MOON	UPG_MOON_ARMOR	HIPPO_RIDER	false	40	STRATEGY_TYPE_AIR	3	22	0	0	0	0	18	18	9	-9	0	0	0	0	1	0	0	-3	0	0	0	0	0	0	1	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCBallista	Ballista	I'm going glaive throwers and dryads	ANCIENT_WAR	ANCIENT_LORE	UPG_STR_WILD	UPG_HIDES	DRYAD	true	40	STRATEGY_TYPE_RANGED	2	27	18	0	0	0	-9	9	9	18	0	0	0	0	-1	0	1	0	0	0	0	1	0	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCTalon	Talon	I'm going massive DotT	ANCIENT_WIND	TREE_ETERNITY	UPG_DRUID_TALON	UPG_HIDES	DRUID_TALON	false	40	STRATEGY_TYPE_CASTER	3	23	0	0	0	0	-9	9	0	-9	0	0	0	0	0	1	0	-1	0	-1	0	0	0	0	0.5	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCHippoChim	HippoChim	I'm going hippos and chimaeras	ANCIENT_WIND	TREE_ETERNITY	UPG_STR_WILD	UPG_HIDES	CHIMAERA	false	50	STRATEGY_TYPE_AIR	3	18	18	0	0	0	0	-9	0	9	0	0	0	0	1	-1	1	-3	0	0	0	0	0	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCDryadChim	DryadChim	I'm going dryads and chimaeras	ANCIENT_LORE	TREE_ETERNITY	UPG_STR_WILD	UPG_HIDES	CHIMAERA	false	50	STRATEGY_TYPE_AIR	3	20	18	0	0	0	9	-9	9	18	0	0	0	0	-1	1	1	0	0	0	0	0	0	0	0.5	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCArcher	Archers	I'm going mass archers	ANCIENT_WAR	ANCIENT_WAR	UPG_BOWS	UPG_STR_MOON	ARCHER	true	30	STRATEGY_TYPE_RANGED	1	26	9	0	0	0	-9	0	-9	-9	0	0	0	0	1	1	-1	0	0	0	0	1	-1	0	0.5	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ROCDotC	Bears	I'm going mass DotC	ANCIENT_LORE	ANCIENT_LORE	UPG_STR_WILD	UPG_HIDES	DRUID_CLAW	true	45	STRATEGY_TYPE_MELEE	3	23	18	0	0	0	-9	9	-18	18	0	0	0	0	-8	1	0.4	0	0	0	0	0	1	0	0	35	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
